<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="CUyjOzK0-wnLL7ZFEmWFgjIRyU76yUAYfTiP_qmHN4o">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gavinh0731.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":true,"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新手村股票的基本概念🔖   到底，「股票」是什麼呢？   為什麼「股票」會漲漲跌跌呢？   股票的價格，牽涉到大家的「預期心理」，   不同面向將導致不同的買賣決策 股票怎麼買🔖   帶你了解「如何開戶」、「股票交易流程」、「交易時間」、「交易單位」、「交易價格」 獲利方式價差:  要獲利就是「買低賣高」。  若不小心「買高賣低」了，就下次投資時，再謹慎選擇股票與進出場的時間點。  $$價差">
<meta property="og:type" content="article">
<meta property="og:title" content="股票研究所總綱">
<meta property="og:url" content="https://gavinh0731.github.io/posts/3701503514/index.html">
<meta property="og:site_name" content="財穀資訊網">
<meta property="og:description" content="新手村股票的基本概念🔖   到底，「股票」是什麼呢？   為什麼「股票」會漲漲跌跌呢？   股票的價格，牽涉到大家的「預期心理」，   不同面向將導致不同的買賣決策 股票怎麼買🔖   帶你了解「如何開戶」、「股票交易流程」、「交易時間」、「交易單位」、「交易價格」 獲利方式價差:  要獲利就是「買低賣高」。  若不小心「買高賣低」了，就下次投資時，再謹慎選擇股票與進出場的時間點。  $$價差">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-06-23T15:10:50.000Z">
<meta property="article:modified_time" content="2020-06-27T14:42:31.908Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="查詢">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gavinh0731.github.io/posts/3701503514/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>股票研究所總綱 | 財穀資訊網</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="財穀資訊網" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">財穀資訊網</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">gavinh0731的理財資訊網</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="財穀資訊網">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>時間軸<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-cloud fa-fw"></i>百度網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gavinh0731.github.io/posts/3701503514/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="財穀資訊網">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          股票研究所總綱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-23 23:10:50" itemprop="dateCreated datePublished" datetime="2020-06-23T23:10:50+08:00">2020-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-27 22:42:31" itemprop="dateModified" datetime="2020-06-27T22:42:31+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>934</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="新手村"><a href="#新手村" class="headerlink" title="新手村"></a>新手村</h1><h2 id="股票的基本概念🔖"><a href="#股票的基本概念🔖" class="headerlink" title="股票的基本概念🔖"></a>股票的基本概念<a href="/posts/2278927718/">🔖</a></h2><p>   到底，「股票」是什麼呢？<br>   為什麼「股票」會漲漲跌跌呢？<br>   股票的價格，牽涉到大家的<code>「預期心理」</code>，<br>   不同<code>面向</code>將導致不同的<code>買賣決策</code></p>
<h2 id="股票怎麼買🔖"><a href="#股票怎麼買🔖" class="headerlink" title="股票怎麼買🔖"></a>股票怎麼買<a href="/posts/3259796151/">🔖</a></h2><p>   帶你了解「如何開戶」、「股票交易流程」、「交易時間」、「交易單位」、「交易價格」</p>
<h2 id="獲利方式"><a href="#獲利方式" class="headerlink" title="獲利方式"></a>獲利方式</h2><h3 id="價差"><a href="#價差" class="headerlink" title="價差:"></a>價差:</h3><p>  要獲利就是「買低賣高」。<br>  若不小心「買高賣低」了，就下次投資時，再謹慎選擇股票與進出場的時間點。<br>  $$價差 = 賣出價格 - 買進價格$$</p>
<h3 id="股利-amp-股息🔖"><a href="#股利-amp-股息🔖" class="headerlink" title="股利&amp;股息🔖"></a>股利&amp;股息<a href="/posts/3702625446/">🔖</a></h3><p>  公司分配盈餘的<code>股利</code>和<code>股息</code><br>  <code>「現金股利」</code>，也就是我們常稱的<code>「股息」</code>；<br>  <code>「股票股利」</code>，也就是我們常稱的<code>「股利」</code>。</p>
<h1 id="使用手冊"><a href="#使用手冊" class="headerlink" title="使用手冊"></a>使用手冊</h1><p>整理中．．．</p>
<h1 id="名詞解釋"><a href="#名詞解釋" class="headerlink" title="名詞解釋"></a>名詞解釋</h1><h2 id="股票🔖"><a href="#股票🔖" class="headerlink" title="股票🔖"></a>股票<a href="/posts/2278927718/">🔖</a></h2><p>我國公司法對股票的定義是：「<code>股票</code>是為了<code>籌集資本</code>所發行的<code>一定數量</code>和<code>一定面額</code>或<code>股份</code>的證書，交由出資人收執，作為對公司投資的憑證」。聽不懂嗎，<a href="/posts/2278927718/#「股票」">點此進一步了解🔖</a>。</p>
<h2 id="基本面分析🔖"><a href="#基本面分析🔖" class="headerlink" title="基本面分析🔖"></a>基本面分析<a href="/posts/3159720911/#基本面分析">🔖</a></h2><p>根據公司的<code>「營運狀況」</code>來調整<code>「預期」</code>，就是<code>「基本面分析」</code></p>
<h2 id="消息面分析🔖"><a href="#消息面分析🔖" class="headerlink" title="消息面分析🔖"></a>消息面分析<a href="/posts/3159720911/#消息面分析">🔖</a></h2><p>根據公司的<code>「最新消息」</code>來調整<code>「預期」</code>，這叫做<code>「消息面分析」</code></p>
<h2 id="籌碼面分析🔖"><a href="#籌碼面分析🔖" class="headerlink" title="籌碼面分析🔖"></a>籌碼面分析<a href="/posts/3159720911/#籌碼面分析">🔖</a></h2><p>觀察那些<code>「擁有大量資金的人怎麼做」</code>，來調整<code>「預期」</code>，這就是<code>「籌碼面分析」</code></p>
<h2 id="技術面分析🔖"><a href="#技術面分析🔖" class="headerlink" title="技術面分析🔖"></a>技術面分析<a href="/posts/3159720911/#技術面分析">🔖</a></h2><p>觀察<code>「線圖上的信號」</code>來調整<code>「預期」</code>，這就是<code>「技術面分析」</code></p>
<h2 id="現金股利🔖"><a href="#現金股利🔖" class="headerlink" title="現金股利🔖"></a>現金股利<a href="/posts/3702625446/#現金股利">🔖</a></h2><p><code>「現金股利」</code>是指股份公司向股東<code>支付現金</code>，又稱<code>「股息」</code>或<code>「配息」</code>。<br><code>現金股利</code>給予股東即時的資本回報。</p>
<h2 id="股票股利🔖"><a href="#股票股利🔖" class="headerlink" title="股票股利🔖"></a>股票股利<a href="/posts/3702625446/#股票股利">🔖</a></h2><p><code>「股票股利」</code>或<code>「以股代息」</code>是指股份公司向股東以<code>贈送新的股份</code>方式代替支付現金股利，又稱<code>「股利」</code>或<code>「配股」</code>。</p>
<h2 id="除權🔖"><a href="#除權🔖" class="headerlink" title="除權🔖"></a>除權<a href="/posts/648110682/#除權">🔖</a></h2><p>「除權」就是配發「股票股利」，股價會隨之降低，總市值不變，<br>如果<strong>股本膨脹1倍，股價就減少1倍</strong></p>
<h2 id="除息🔖"><a href="#除息🔖" class="headerlink" title="除息🔖"></a>除息<a href="/posts/648110682/#除息">🔖</a></h2><p>「除息」就是配發「現金股利」，股價市值會隨之扣除，<br>換句話說，<strong>配發1元的現金股利，股價就減少1元，</strong></p>
<h2 id="除息後股價🔖"><a href="#除息後股價🔖" class="headerlink" title="除息後股價🔖"></a>除息後股價<a href="/posts/648110682/#除息後股價">🔖</a></h2><p>$「除息後股價」=「除息前一日收盤價」-「現金股利」$</p>
<h2 id="填息🔖"><a href="#填息🔖" class="headerlink" title="填息🔖"></a>填息<a href="/posts/648110682/#填息">🔖</a></h2><p>除息後，<code>除息前一日的收盤價</code>與<code>除息後的價位</code>之間有個<code>除息價差</code>缺口，如果股價能<code>回升</code>並<code>超過</code>除息前一天的收盤價，稱之為<code>「填息」</code>。</p>
<h2 id="貼息🔖"><a href="#貼息🔖" class="headerlink" title="貼息🔖"></a>貼息<a href="/posts/648110682/#貼息">🔖</a></h2><p>如果股價除息後，沒有回補除息差價缺口，<code>反而下跌</code>，使參與除息的投資人蒙受損失，則稱為<code>「貼息」</code>。</p>
<h1 id="查詢股票資訊"><a href="#查詢股票資訊" class="headerlink" title="查詢股票資訊"></a>查詢股票資訊</h1><h2 id="查詢除權除息日"><a href="#查詢除權除息日" class="headerlink" title="查詢除權除息日"></a>查詢除權除息日</h2><p>除權、除息日大多集中在6月～8月，少部分會延到9月才召開，可以透過以下網站查到即將除權息的股票：<br><span class="exturl" data-url="aHR0cHM6Ly9nb29kaW5mby50dy9TdG9ja0luZm8vU3RvY2tEaXZpZGVuZFNjaGVkdWxlTGlzdC5hc3A/TUFSS0VUX0NBVD0lRTUlODUlQTglRTklODMlQTgmWUVBUj0lRTUlOEQlQjMlRTUlQjAlODclRTklOTklQTQlRTYlQUMlOEElRTYlODElQUYmSU5EVVNUUllfQ0FUPSVFNSU4NSVBOCVFOSU4MyVBOA==">台灣股市資訊網 – 即將除權息股票日程<i class="fa fa-external-link-alt"></i></span></p>
<a id="more"></a>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/648110682/" rel="bookmark">股票-除權息</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/4199638572/" rel="bookmark">股票-殖利率</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3702625446/" rel="bookmark">股票-股利</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2278927718/" rel="bookmark">股票-股票的故事一</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3159720911/" rel="bookmark">股票-股票的故事二</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 筆記</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"><i class="fa fa-tag"></i> 股票</a>
              <a href="/tags/%E6%9F%A5%E8%A9%A2/" rel="tag"><i class="fa fa-tag"></i> 查詢</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2480083141/" rel="prev" title="[教學]-NexT使用-繁簡自動切換">
      <i class="fa fa-chevron-left"></i> [教學]-NexT使用-繁簡自動切換
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3259796151/" rel="next" title="股票-股票怎麼買、下單">
      股票-股票怎麼買、下單 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#新手村"><span class="nav-number">1.</span> <span class="nav-text">新手村</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#股票的基本概念🔖"><span class="nav-number">1.1.</span> <span class="nav-text">股票的基本概念🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股票怎麼買🔖"><span class="nav-number">1.2.</span> <span class="nav-text">股票怎麼買🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#獲利方式"><span class="nav-number">1.3.</span> <span class="nav-text">獲利方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#價差"><span class="nav-number">1.3.1.</span> <span class="nav-text">價差:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股利-amp-股息🔖"><span class="nav-number">1.3.2.</span> <span class="nav-text">股利&amp;股息🔖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用手冊"><span class="nav-number">2.</span> <span class="nav-text">使用手冊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名詞解釋"><span class="nav-number">3.</span> <span class="nav-text">名詞解釋</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#股票🔖"><span class="nav-number">3.1.</span> <span class="nav-text">股票🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本面分析🔖"><span class="nav-number">3.2.</span> <span class="nav-text">基本面分析🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息面分析🔖"><span class="nav-number">3.3.</span> <span class="nav-text">消息面分析🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#籌碼面分析🔖"><span class="nav-number">3.4.</span> <span class="nav-text">籌碼面分析🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技術面分析🔖"><span class="nav-number">3.5.</span> <span class="nav-text">技術面分析🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#現金股利🔖"><span class="nav-number">3.6.</span> <span class="nav-text">現金股利🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#股票股利🔖"><span class="nav-number">3.7.</span> <span class="nav-text">股票股利🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除權🔖"><span class="nav-number">3.8.</span> <span class="nav-text">除權🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除息🔖"><span class="nav-number">3.9.</span> <span class="nav-text">除息🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除息後股價🔖"><span class="nav-number">3.10.</span> <span class="nav-text">除息後股價🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填息🔖"><span class="nav-number">3.11.</span> <span class="nav-text">填息🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#貼息🔖"><span class="nav-number">3.12.</span> <span class="nav-text">貼息🔖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查詢股票資訊"><span class="nav-number">4.</span> <span class="nav-text">查詢股票資訊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查詢除權除息日"><span class="nav-number">4.1.</span> <span class="nav-text">查詢除權除息日</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gavin" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gavin</p>
  <div class="site-description" itemprop="description">然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhdmluaDA3MzE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gavinh0731"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdhdmluaDA3MzFAaG90bWFpbC5jb20=" title="E-Mail → mailto:gavinh0731@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="translate-style">
繁/簡：<a id="translateLink" href="javascript:translatePage();">繁體
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 1; //網站編寫字體是否繁體，1-繁體，2-簡體
var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
var cookieDomain = "https://gavinh0731.github.io/"; //Cookie地址, 一定要設定, 通常為你的網址
var msgToTraditionalChinese = "繁體"; //此處可以更改為你想要顯示的文字
var msgToSimplifiedChinese = "簡體"; //同上，但兩處均不建議更改
var translateButtonId = "translateLink"; //默認互換id
translateInitilization();
</script>

<div>投資有風險，學習無止境</div>
<div>免責聲明：部分內容由網路收集而來，如有侵權請告知，會立即刪除。</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-chart-line"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">52 分鐘</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
