<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="CUyjOzK0-wnLL7ZFEmWFgjIRyU76yUAYfTiP_qmHN4o">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gavinh0731.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":true,"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="俗話說的好：「欲買股票、必先開戶」 如何開戶：帶什麼？開戶要帶的東西，比較重要的是：    1. 雙證件    2. 印章 去哪裡？接著要選擇離家近或是手續費合理的券商，例如元大證券、日盛證券…，  在台灣法令規定，投資人要買股票，一定要透過中間人(也就是券商)才能購買，他們負責保證買賣的利進行。  做什麼？進行開戶，也就是看清楚規章與細節並且仔細的填單，同時需要設定一個交割的銀行帳戶。 股票交易">
<meta property="og:type" content="article">
<meta property="og:title" content="股票-股票怎麼買、下單">
<meta property="og:url" content="https://gavinh0731.github.io/posts/3259796151/index.html">
<meta property="og:site_name" content="財穀資訊網">
<meta property="og:description" content="俗話說的好：「欲買股票、必先開戶」 如何開戶：帶什麼？開戶要帶的東西，比較重要的是：    1. 雙證件    2. 印章 去哪裡？接著要選擇離家近或是手續費合理的券商，例如元大證券、日盛證券…，  在台灣法令規定，投資人要買股票，一定要透過中間人(也就是券商)才能購買，他們負責保證買賣的利進行。  做什麼？進行開戶，也就是看清楚規章與細節並且仔細的填單，同時需要設定一個交割的銀行帳戶。 股票交易">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gavinh0731.github.io/posts/3259796151/trading_process.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/3259796151/FORM2.jpg">
<meta property="og:image" content="https://gavinh0731.github.io/posts/3259796151/time_sharing_chart.png">
<meta property="article:published_time" content="2020-06-23T15:27:44.000Z">
<meta property="article:modified_time" content="2020-06-26T04:53:26.160Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gavinh0731.github.io/posts/3259796151/trading_process.png">

<link rel="canonical" href="https://gavinh0731.github.io/posts/3259796151/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>股票-股票怎麼買、下單 | 財穀資訊網</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="財穀資訊網" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">財穀資訊網</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">gavinh0731的理財資訊網</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="財穀資訊網">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>時間軸<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-cloud fa-fw"></i>百度網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gavinh0731.github.io/posts/3259796151/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="財穀資訊網">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          股票-股票怎麼買、下單
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-23 23:27:44" itemprop="dateCreated datePublished" datetime="2020-06-23T23:27:44+08:00">2020-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-26 12:53:26" itemprop="dateModified" datetime="2020-06-26T12:53:26+08:00">2020-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/%E8%82%A1%E7%A5%A8/%E6%96%B0%E6%89%8B%E6%9D%91/" itemprop="url" rel="index"><span itemprop="name">新手村</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>俗話說的好：「欲買股票、必先開戶」</p>
<h1 id="如何開戶："><a href="#如何開戶：" class="headerlink" title="如何開戶："></a>如何開戶：</h1><h2 id="帶什麼？"><a href="#帶什麼？" class="headerlink" title="帶什麼？"></a>帶什麼？</h2><p>開戶要帶的東西，比較重要的是：<br>    1. 雙證件<br>    2. 印章</p>
<h2 id="去哪裡？"><a href="#去哪裡？" class="headerlink" title="去哪裡？"></a>去哪裡？</h2><p>接著要選擇離家近或是手續費合理的<code>券商</code>，例如元大證券、日盛證券…，</p>
<blockquote>
<p>在台灣法令規定，投資人要買股票，一定要透過中間人(也就是券商)才能購買，他們負責保證買賣的利進行。</p>
</blockquote>
<h2 id="做什麼？"><a href="#做什麼？" class="headerlink" title="做什麼？"></a>做什麼？</h2><p>進行<code>開戶</code>，也就是看清楚規章與細節並且仔細的<code>填單</code>，同時需要設定一個交割的<code>銀行帳戶</code>。</p>
<h1 id="股票交易流程"><a href="#股票交易流程" class="headerlink" title="股票交易流程:"></a>股票交易流程:</h1><p>開完戶之後，我們就可以開始買股票，投資人最常用的下單的方式：</p>
<ul>
<li>打電話給營業員（人工下單）</li>
<li>用APP手機下單、看盤軟體下單（電子下單）<blockquote>
<p>電子下單，不僅方便、快速，手續費還有打折！</p>
</blockquote>
</li>
</ul>
<p>流程如下：</p>
<img src="/posts/3259796151/trading_process.png" class title="股票交易流程">
<a id="more"></a>
<h2 id="1-委託："><a href="#1-委託：" class="headerlink" title="1. 委託："></a>1. 委託：</h2><p>我們決定好一檔<code>股票</code>和他的<code>價位</code>後，就可以透過手機的APP，委託券商幫我們買進，</p>
<h2 id="2-撮合："><a href="#2-撮合：" class="headerlink" title="2. 撮合："></a>2. 撮合：</h2><p>但是這樣並不代表我們買到了股票，因為股票成交是<code>一買一賣</code>的結果，這就叫做<code>撮合</code>，買賣雙方配對之後<code>完成交易</code>，接著證券帳戶的庫存就可以看到該股票的交易結果。</p>
<img src="/posts/3259796151/FORM2.jpg" class title="逐筆交易">
<center>（圖：翻攝自證交所官網）</center>

<h2 id="3-交割："><a href="#3-交割：" class="headerlink" title="3. 交割："></a>3. 交割：</h2><p>但是這個交易還沒完成，在下單之後最晚必須在<code>交易日</code>的第二天10點前(<code>交割日</code>)，確保交割銀行帳戶有足夠的金額，不然會造成違約交割，常聽到的T+2就是這個意思(Trading Day + 2)。</p>
<h1 id="交易時間"><a href="#交易時間" class="headerlink" title="交易時間"></a>交易時間</h1><p>市場交易時間為星期一至星期五，撮合成交時間為9:00至13:30，委託時間8:30至13:30。</p>
<blockquote>
<p>台股在8:30的時候，就開始有<code>模擬試撮合</code>，如果要了解市場心態，看多看空的趨勢，完全展露在試撮合的30分鐘期間，直至9:00開始正式交易。</p>
</blockquote>
<h2 id="看盤-今日走勢圖"><a href="#看盤-今日走勢圖" class="headerlink" title="看盤(今日走勢圖)"></a>看盤(今日走勢圖)</h2><p>走勢圖也叫做<code>分時走勢圖</code>、<code>即時走勢圖</code>，它是股市現場交易的即時資料，<br>坐標的<code>橫軸</code>是開市的<code>時間</code>，<code>縱軸</code>的上半部分是<code>股價</code>或<code>指數</code>，下半部分顯示的是<code>成交量</code>。<br>正常交易時間：由早上9點到下午1點半(共4.5小時)</p>
<img src="/posts/3259796151/time_sharing_chart.png" class title="看盤(今日走勢圖)">
<center>（圖：節錄於109/06/24 yahoo股市）</center>

<h2 id="名詞解釋："><a href="#名詞解釋：" class="headerlink" title="名詞解釋："></a>名詞解釋：</h2><p><code>開盤</code>：09：00開始交易<br><code>早盤</code>：09：00～09：30（一開始的半小時）<br><code>午盤</code>：11：30～12：30<br><code>尾盤</code>：13：00～13：30（最後半小時）<br><code>盤中</code>：撮合成交時間為9:00至13:30<br><code>收盤</code>：13：30停止交易</p>
<h1 id="交易單位"><a href="#交易單位" class="headerlink" title="交易單位"></a>交易單位</h1><p>根據台灣證券交易所的解釋：交易單位為買賣申報之數量，應為1交易單位或其整倍數。<br>啥意思？簡單的說就是以<code>張</code>為當位，<code>1張</code>股票＝<code>1,000股</code>，<br>而不滿一張的股票（1～999股）就稱之為<code>零股</code></p>
<h1 id="交易價格"><a href="#交易價格" class="headerlink" title="交易價格"></a>交易價格</h1><p>交易價格即分時走勢圖上面所看到的<code>股價</code>，代表的是1股的金額，<br><left><br>$<br>一張台積電的股票市價<br>= 股價 \times 1,000股 \<br>= 317.5 \times 1000 \<br>= 317,500 \<br>= 31.75萬<br>$<br></left></p>
<h1 id="一買一賣是賺了多少錢？"><a href="#一買一賣是賺了多少錢？" class="headerlink" title="一買一賣是賺了多少錢？"></a>一買一賣是賺了多少錢？</h1><p>除了股價的價差以外，我們還需要繳交<code>手續費</code>和<code>證券交易稅</code>(<code>證交稅</code>)，</p>
<h2 id="手續費"><a href="#手續費" class="headerlink" title="手續費"></a>手續費</h2><p>只要是<code>買</code>或是<code>賣</code>股票都要繳交<code>手續費</code>（所謂的<code>抽水</code>）<br>$<br>手續費＝成交金額 \times 0.1425%<br>$</p>
<blockquote>
<p>大多的證券行透過電子交易都可以打折(6折)，<br>手續費最低20元(未滿20元仍須上繳20元)</p>
</blockquote>
<h2 id="證交稅"><a href="#證交稅" class="headerlink" title="證交稅"></a>證交稅</h2><p>$<br>手續費＝成交金額 \times 0.3%<br>$</p>
<h2 id="算給你看"><a href="#算給你看" class="headerlink" title="算給你看"></a>算給你看</h2><h3 id="若買了一張100元的股票"><a href="#若買了一張100元的股票" class="headerlink" title="若買了一張100元的股票"></a>若買了一張100元的股票</h3><p><code>成交金額</code>:<code>10萬</code>，<br>外加<code>手續費</code>＝<code>142元</code>($100,000 \times 0.1425%$)，<br>所以這次的<code>交割金額</code>就是<code>10萬零142元</code></p>
<p>過一陣子這張股票漲到120元</p>
<h3 id="賣掉一張120元的股票"><a href="#賣掉一張120元的股票" class="headerlink" title="賣掉一張120元的股票"></a>賣掉一張120元的股票</h3><p><code>成交金額</code>:<code>12萬</code>，<br>扣除<code>手續費</code>＝<code>171元</code>($120,000 \times 0.1425%$)，<br>再扣除<code>證交稅</code>＝<code>360元</code>($120,000 \times 0.3%$)，<br>所以這次的<code>交割金額</code>就是<code>12萬-171-360</code>元，<br>實際上只拿到<code>11萬9469元</code></p>
<h3 id="一買一賣，賺多少"><a href="#一買一賣，賺多少" class="headerlink" title="一買一賣，賺多少"></a>一買一賣，賺多少</h3><p><code>11萬9469元</code> - <code>10萬零142元</code> ＝ 賺了<code>19,327元</code></p>
<p>參考資料：<br><span class="exturl" data-url="aHR0cHM6Ly9hczIyMzQwMC5waXhuZXQubmV0L2Jsb2cvcG9zdC8yMjgwOTc1NzEtJUU3JUFDJUFDJUU0JUI4JTgwJUU2JUFDJUExJUU4JUIyJUI3JUU4JTgyJUExJUU3JUE1JUE4JUU1JUIwJUIxJUU0JUI4JThBJUU2JTg5JThCLSVFOCU4MiVBMSVFNyVBNSVBOCVFOSU5NiU4QiVFNiU4OCVCNiVFOCVBNiU4MSVFNiVCQSU5NiVFNSU4MiU5OSVFNCVCQiU4MCVFOSVCQSVCQyUzRiVFOCVCMiVCNw==">開戶買股教學<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3701503514/" rel="bookmark">股票研究所總綱</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3492910549/" rel="bookmark">40歲靠存股提早退休 5招心法教你不看盤投資術 ft.股魚(股票-下班經濟學#45)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/4199638572/" rel="bookmark">股票-殖利率</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3702625446/" rel="bookmark">股票-股利</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/648110682/" rel="bookmark">股票-除權息</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 筆記</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"><i class="fa fa-tag"></i> 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3701503514/" rel="prev" title="股票研究所總綱">
      <i class="fa fa-chevron-left"></i> 股票研究所總綱
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2278927718/" rel="next" title="股票-股票的故事一">
      股票-股票的故事一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何開戶："><span class="nav-number">1.</span> <span class="nav-text">如何開戶：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#帶什麼？"><span class="nav-number">1.1.</span> <span class="nav-text">帶什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去哪裡？"><span class="nav-number">1.2.</span> <span class="nav-text">去哪裡？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做什麼？"><span class="nav-number">1.3.</span> <span class="nav-text">做什麼？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#股票交易流程"><span class="nav-number">2.</span> <span class="nav-text">股票交易流程:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-委託："><span class="nav-number">2.1.</span> <span class="nav-text">1. 委託：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-撮合："><span class="nav-number">2.2.</span> <span class="nav-text">2. 撮合：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-交割："><span class="nav-number">2.3.</span> <span class="nav-text">3. 交割：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交易時間"><span class="nav-number">3.</span> <span class="nav-text">交易時間</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#看盤-今日走勢圖"><span class="nav-number">3.1.</span> <span class="nav-text">看盤(今日走勢圖)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名詞解釋："><span class="nav-number">3.2.</span> <span class="nav-text">名詞解釋：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交易單位"><span class="nav-number">4.</span> <span class="nav-text">交易單位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交易價格"><span class="nav-number">5.</span> <span class="nav-text">交易價格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一買一賣是賺了多少錢？"><span class="nav-number">6.</span> <span class="nav-text">一買一賣是賺了多少錢？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手續費"><span class="nav-number">6.1.</span> <span class="nav-text">手續費</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#證交稅"><span class="nav-number">6.2.</span> <span class="nav-text">證交稅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算給你看"><span class="nav-number">6.3.</span> <span class="nav-text">算給你看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#若買了一張100元的股票"><span class="nav-number">6.3.1.</span> <span class="nav-text">若買了一張100元的股票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#賣掉一張120元的股票"><span class="nav-number">6.3.2.</span> <span class="nav-text">賣掉一張120元的股票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一買一賣，賺多少"><span class="nav-number">6.3.3.</span> <span class="nav-text">一買一賣，賺多少</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gavin" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gavin</p>
  <div class="site-description" itemprop="description">然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhdmluaDA3MzE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gavinh0731"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdhdmluaDA3MzFAaG90bWFpbC5jb20=" title="E-Mail → mailto:gavinh0731@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="translate-style">
繁/簡：<a id="translateLink" href="javascript:translatePage();">繁體
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 1; //網站編寫字體是否繁體，1-繁體，2-簡體
var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
var cookieDomain = "https://gavinh0731.github.io/"; //Cookie地址, 一定要設定, 通常為你的網址
var msgToTraditionalChinese = "繁體"; //此處可以更改為你想要顯示的文字
var msgToSimplifiedChinese = "簡體"; //同上，但兩處均不建議更改
var translateButtonId = "translateLink"; //默認互換id
translateInitilization();
</script>

<div>投資有風險，學習無止境</div>
<div>免責聲明：部分內容由網路收集而來，如有侵權請告知，會立即刪除。</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-chart-line"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">53 分鐘</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
