<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="CUyjOzK0-wnLL7ZFEmWFgjIRyU76yUAYfTiP_qmHN4o">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gavinh0731.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":true,"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【籌碼精算師】第1集！｜籌碼教學第一課！三大法人該跟誰走？阿斯匹靈只看「它」抓到4倍飆股掌握籌碼就可掌握世界基本面，屬於落後指標具確認性包括：營收、毛利率、EPS、資本額、負債、本益比、淨值、市值等等。透過基本面無法知道買賣點，下面的例子：利多時股價繼續跌，計空時反而股價開始漲  技術面，屬於跟隨指標，具價格確認性包括：趨勢指標、震盪指標、量價關係、波浪理論、甘氏矩陣等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="理財達人秀-籌碼精算師(1)">
<meta property="og:url" content="https://gavinh0731.github.io/posts/73381294/index.html">
<meta property="og:site_name" content="財穀資訊網">
<meta property="og:description" content="【籌碼精算師】第1集！｜籌碼教學第一課！三大法人該跟誰走？阿斯匹靈只看「它」抓到4倍飆股掌握籌碼就可掌握世界基本面，屬於落後指標具確認性包括：營收、毛利率、EPS、資本額、負債、本益比、淨值、市值等等。透過基本面無法知道買賣點，下面的例子：利多時股價繼續跌，計空時反而股價開始漲  技術面，屬於跟隨指標，具價格確認性包括：趨勢指標、震盪指標、量價關係、波浪理論、甘氏矩陣等等。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%9F%BA%E6%9C%AC%E9%9D%A2%E8%90%BD%E5%BE%8C%E6%8C%87%E6%A8%99.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E6%8A%80%E8%A1%93%E9%9D%A2%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E4%B8%89%E9%9D%A2%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E4%B8%89%E9%9D%A2%E5%90%91%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E4%B8%89%E5%A4%A7%E6%B3%95%E4%BA%BA%E9%97%9C%E9%8D%B5%E6%99%82%E6%9C%9F.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E4%B8%89%E5%A4%A7%E6%B3%95%E4%BA%BA%E7%9A%84%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E6%8A%95%E4%BF%A1%E8%B2%B7%E5%A4%A7%E6%BC%B2.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E6%8A%95%E4%BF%A1%E6%9C%89%E5%93%AA%E4%BA%9B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%9C%8B%E6%B3%B0%E5%9C%8B%E6%B3%B0%E5%9F%BA%E9%87%91%E6%8C%81%E8%82%A1%E6%98%8E%E7%B4%B0.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E7%B5%B1%E4%B8%80%E5%9F%BA%E9%87%91.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%AD%A3%E5%BA%95%E5%81%9A%E5%B8%B3%E8%A1%8C%E6%83%85.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E6%A3%84%E5%AE%88%E6%8B%89%E6%8A%AC.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E6%90%9C%E5%B0%8B%E6%93%92%E8%B3%8A%E5%85%88%E6%93%92%E7%8E%8B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E6%90%9C%E5%B0%8B%E6%93%92%E8%B3%8A%E5%85%88%E6%93%92%E7%8E%8B%E7%B5%90%E6%9E%9C.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E7%95%B6%E6%97%A5%E8%B2%B7%E6%9C%80%E5%85%87%E7%9A%84.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E6%8A%95%E4%BF%A1%E4%B8%80%E7%9B%B4%E8%B2%B7.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E6%8A%95%E4%BF%A1%E8%B7%9F%E5%96%AE%E4%B8%89%E5%A4%A7%E6%8B%9B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%A4%96%E8%B3%87%E6%9C%89%E5%93%AA%E4%BA%9B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%9D%A6%E5%85%8B%E8%BB%8A.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%A4%96%E8%B3%87%E8%B2%B7%E8%B6%85%E6%9F%A5%E8%A9%A2.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%A4%96%E8%B3%87%E7%9C%8B%E5%A4%9A%E5%A4%A7%E7%9B%A4%E8%B7%9F%E8%BF%BD%E5%80%8B%E8%82%A1.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E6%9C%9F%E8%B2%A8%E6%A9%9F%E9%97%9C%E6%A7%8D.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%A4%96%E8%B3%87%E6%9C%9F%E8%B2%A8.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E9%81%B8%E6%93%87%E6%AC%8A%E5%9C%B0%E9%9B%B7.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%80%9F%E5%88%B8%E7%A9%BA%E8%BB%8D.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%88%86%E6%9E%90%E5%A4%96%E8%B3%87%E5%8B%95%E5%90%91.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%A4%96%E8%B3%87%E5%B7%A6%E5%8F%B3%E6%89%8B%E5%81%8F%E5%A4%9A.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%A4%96%E8%B3%87%E6%84%9B%E6%AC%8A%E5%80%BC%E8%82%A1.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E9%80%8F%E9%81%8E%E4%B8%BB%E5%8A%9B%E8%B2%B7%E8%B3%A3%E8%B6%85%E5%88%86%E8%BE%A8%E7%9C%9F%E5%81%87%E5%A4%96%E8%B3%87.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%A4%96%E8%B3%87%E7%9C%8B%E7%A9%BA%E4%BD%86%E5%81%9A%E5%A4%9A.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%A4%96%E8%B3%87%E7%9C%8B%E5%A4%9A%E4%BD%86%E5%81%9A%E7%A9%BA.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/73381294/%E5%A4%96%E8%B3%87%E8%B7%9F%E5%96%AE%E4%B8%89%E5%A4%A7%E6%8B%9B.png">
<meta property="article:published_time" content="2020-09-17T12:18:27.000Z">
<meta property="article:modified_time" content="2020-09-21T12:18:34.313Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="籌碼面分析">
<meta property="article:tag" content="阿斯匹靈">
<meta property="article:tag" content="投信">
<meta property="article:tag" content="投信籌碼">
<meta property="article:tag" content="外資籌碼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gavinh0731.github.io/posts/73381294/%E5%9F%BA%E6%9C%AC%E9%9D%A2%E8%90%BD%E5%BE%8C%E6%8C%87%E6%A8%99.png">

<link rel="canonical" href="https://gavinh0731.github.io/posts/73381294/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>理財達人秀-籌碼精算師(1) | 財穀資訊網</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="財穀資訊網" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">財穀資訊網</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">gavinh0731的理財資訊網</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="財穀資訊網">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-stockmoney">

    <a href="/stockmoney/" rel="section"><i class="fas fa-chart-line fa-fw"></i>選股神器</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>時間軸<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-cloud fa-fw"></i>百度網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gavinh0731.github.io/posts/73381294/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="財穀資訊網">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理財達人秀-籌碼精算師(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-09-17 20:18:27" itemprop="dateCreated datePublished" datetime="2020-09-17T20:18:27+08:00">2020-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-09-21 20:18:34" itemprop="dateModified" datetime="2020-09-21T20:18:34+08:00">2020-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1%E2%83%A3-%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">1⃣ 股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1%E2%83%A3-%E8%82%A1%E7%A5%A8/%E7%B1%8C%E7%A2%BC%E9%9D%A2%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">籌碼面分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">2⃣ 筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E2%83%A3-%E7%90%86%E8%B2%A1%E9%81%94%E4%BA%BA%E7%A7%80/" itemprop="url" rel="index"><span itemprop="name">3⃣ 理財達人秀</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E2%83%A3-%E7%90%86%E8%B2%A1%E9%81%94%E4%BA%BA%E7%A7%80/%E7%B1%8C%E7%A2%BC%E7%B2%BE%E7%AE%97%E5%B8%AB/" itemprop="url" rel="index"><span itemprop="name">籌碼精算師</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【籌碼精算師】第1集！｜籌碼教學第一課！三大法人該跟誰走？阿斯匹靈只看「它」抓到4倍飆股"><a href="#【籌碼精算師】第1集！｜籌碼教學第一課！三大法人該跟誰走？阿斯匹靈只看「它」抓到4倍飆股" class="headerlink" title="【籌碼精算師】第1集！｜籌碼教學第一課！三大法人該跟誰走？阿斯匹靈只看「它」抓到4倍飆股"></a>【籌碼精算師】第1集！｜籌碼教學第一課！三大法人該跟誰走？阿斯匹靈只看「它」抓到4倍飆股</h1><h2 id="掌握籌碼就可掌握世界"><a href="#掌握籌碼就可掌握世界" class="headerlink" title="掌握籌碼就可掌握世界"></a>掌握籌碼就可掌握世界</h2><h3 id="基本面，屬於落後指標具確認性"><a href="#基本面，屬於落後指標具確認性" class="headerlink" title="基本面，屬於落後指標具確認性"></a>基本面，屬於落後指標具確認性</h3><p>包括：營收、毛利率、EPS、資本額、負債、本益比、淨值、市值等等。<br>透過基本面無法知道買賣點，下面的例子：利多時股價繼續跌，計空時反而股價開始漲</p>
<img src="/posts/73381294/%E5%9F%BA%E6%9C%AC%E9%9D%A2%E8%90%BD%E5%BE%8C%E6%8C%87%E6%A8%99.png" class title="基本面落後指標">
<h3 id="技術面，屬於跟隨指標，具價格確認性"><a href="#技術面，屬於跟隨指標，具價格確認性" class="headerlink" title="技術面，屬於跟隨指標，具價格確認性"></a>技術面，屬於跟隨指標，具價格確認性</h3><p>包括：趨勢指標、震盪指標、量價關係、波浪理論、甘氏矩陣等等。</p>
<img src="/posts/73381294/%E6%8A%80%E8%A1%93%E9%9D%A2%E7%89%B9%E6%80%A7.png" class title="技術面特性">
<a id="more"></a>
<h3 id="籌碼面不具確認性，但領先市場超好用"><a href="#籌碼面不具確認性，但領先市場超好用" class="headerlink" title="籌碼面不具確認性，但領先市場超好用"></a>籌碼面不具確認性，但領先市場超好用</h3><p>法人有準有不準，因為基金有賺有賠，所以不具<code>確認性</code></p>
<img src="/posts/73381294/%E4%B8%89%E9%9D%A2%E7%89%B9%E6%80%A7.png" class title="三面特性">

<h2 id="三面向特性"><a href="#三面向特性" class="headerlink" title="三面向特性"></a>三面向特性</h2><p><code>短期交易</code>：<code>技術面</code>為主，其他為輔<br><code>中期交易</code>：<code>籌碼面</code>為主，其他為輔<br><code>長期交易</code>：<code>基本面</code>為主，其他為輔</p>
<img src="/posts/73381294/%E4%B8%89%E9%9D%A2%E5%90%91%E7%89%B9%E6%80%A7.png" class title="三面向特性">
<p>跟著法人勝率會比較高，但是要怎麼判斷哪些法人可以跟</p>
<h2 id="籌碼面有哪些內容："><a href="#籌碼面有哪些內容：" class="headerlink" title="籌碼面有哪些內容："></a>籌碼面有哪些內容：</h2><ol>
<li>三大法人：外資、投信、自營商</li>
<li>董監持股：公司內部人士動態</li>
<li>庫藏股：公司對於股價的態度</li>
<li>資券：融資變化、融券變化</li>
<li>持股申讓：大股東對未來的看法</li>
<li>外資期貨部位：指數的未來方向</li>
</ol>
<img src="/posts/73381294/%E4%B8%89%E5%A4%A7%E6%B3%95%E4%BA%BA%E9%97%9C%E9%8D%B5%E6%99%82%E6%9C%9F.png" class title="三大法人關鍵時期">
<h2 id="三大法人關鍵時期"><a href="#三大法人關鍵時期" class="headerlink" title="三大法人關鍵時期"></a>三大法人關鍵時期</h2><ol>
<li><code>月營收</code>公布之前 - 每月的10號</li>
<li><code>季報</code>公布之前<ul>
<li>年報（03/31）、</li>
<li>Q1季報（05/15）、</li>
<li>半年報（08/14）、</li>
<li>Q3季報（11/14）、</li>
</ul>
</li>
<li>重大消息公布之後 - 法人的解讀分析</li>
</ol>
<h2 id="三大法人的特性"><a href="#三大法人的特性" class="headerlink" title="三大法人的特性"></a>三大法人的特性</h2><p>外資的目的是為了打敗指數<br>投信（基金）有業績壓力所以會找飆股</p>
<img src="/posts/73381294/%E4%B8%89%E5%A4%A7%E6%B3%95%E4%BA%BA%E7%9A%84%E7%89%B9%E6%80%A7.png" class title="三大法人的特性">
<img src="/posts/73381294/%E6%8A%95%E4%BF%A1%E8%B2%B7%E5%A4%A7%E6%BC%B2.png" class title="投信買大漲">

<h1 id="【籌碼精算師】第2集！｜揭密投信選股3法狂飆4倍？散戶有3招偷偷跟單投信？阿哥拚了全部都說出來！"><a href="#【籌碼精算師】第2集！｜揭密投信選股3法狂飆4倍？散戶有3招偷偷跟單投信？阿哥拚了全部都說出來！" class="headerlink" title="【籌碼精算師】第2集！｜揭密投信選股3法狂飆4倍？散戶有3招偷偷跟單投信？阿哥拚了全部都說出來！"></a>【籌碼精算師】第2集！｜揭密投信選股3法狂飆4倍？散戶有3招偷偷跟單投信？阿哥拚了全部都說出來！</h1><h2 id="什麼投信可以跟單"><a href="#什麼投信可以跟單" class="headerlink" title="什麼投信可以跟單"></a>什麼投信可以跟單</h2><img src="/posts/73381294/%E6%8A%95%E4%BF%A1%E6%9C%89%E5%93%AA%E4%BA%9B.png" class title="投信有哪些">
<p>國泰有一個<code>國泰基金</code>，名稱就叫做：國泰國泰基金<br>股災時績效很好，查出他的持股明細<span class="exturl" data-url="aHR0cHM6Ly9mdW5kLnRhaXBlaWZ1Ym9uLmNvbS50dy93L3dyL3dyMDRfQUNDWTAxLTMzMDEuZGpodG0=">國泰國泰基金持股明細<i class="fa fa-external-link-alt"></i></span></p>
<img src="/posts/73381294/%E5%9C%8B%E6%B3%B0%E5%9C%8B%E6%B3%B0%E5%9F%BA%E9%87%91%E6%8C%81%E8%82%A1%E6%98%8E%E7%B4%B0.png" class title="國泰國泰基金持股明細">
<img src="/posts/73381294/%E7%B5%B1%E4%B8%80%E5%9F%BA%E9%87%91.png" class title="統一基金">
<p>統一投信的多擋基金都有買智邦、台燿，所以比較不會跌（力守）。</p>
<h2 id="季底做帳行情"><a href="#季底做帳行情" class="headerlink" title="季底做帳行情"></a>季底做帳行情</h2><ol>
<li>每季強拉基金持股，教成績單之後可能會<code>棄守</code><img src="/posts/73381294/%E5%AD%A3%E5%BA%95%E5%81%9A%E5%B8%B3%E8%A1%8C%E6%83%85.png" class title="季底做帳行情"></li>
<li>有可能棄守，也有可能持續拉抬<img src="/posts/73381294/%E6%A3%84%E5%AE%88%E6%8B%89%E6%8A%AC.png" class title="棄守拉抬">

</li>
</ol>
<h2 id="如何找到投信拉抬股，投信選股3法"><a href="#如何找到投信拉抬股，投信選股3法" class="headerlink" title="如何找到投信拉抬股，投信選股3法"></a>如何找到投信拉抬股，投信選股3法</h2><ol>
<li>擒賊先擒王 - 買超創新高 （山頂）<br>每個投信都一直買，沒人下車，找全部都是紅色的<img src="/posts/73381294/%E6%90%9C%E5%B0%8B%E6%93%92%E8%B3%8A%E5%85%88%E6%93%92%E7%8E%8B.png" class title="搜尋擒賊先擒王">
<img src="/posts/73381294/%E6%90%9C%E5%B0%8B%E6%93%92%E8%B3%8A%E5%85%88%E6%93%92%E7%8E%8B%E7%B5%90%E6%9E%9C.png" class title="搜尋擒賊先擒王結果">
心臟很大顆，投信已經買了半年，繼續追漲</li>
<li>投信認錯股 - 忽然大買 （半山腰）<br>剛剛沒人買，買到創新高，<br>剛剛點選<code>當日買最兇的</code><img src="/posts/73381294/%E7%95%B6%E6%97%A5%E8%B2%B7%E6%9C%80%E5%85%87%E7%9A%84.png" class title="當日買最兇的"></li>
<li>暗渡陳倉 - 連續小買（山谷）<img src="/posts/73381294/%E6%8A%95%E4%BF%A1%E4%B8%80%E7%9B%B4%E8%B2%B7.png" class title="投信一直買">

</li>
</ol>
<h2 id="投信跟單三大招"><a href="#投信跟單三大招" class="headerlink" title="投信跟單三大招"></a>投信跟單三大招</h2><ol>
<li>月線以上靠近月線才買</li>
<li>跌破月線果斷出場換股</li>
<li>獲利20％停利一半<img src="/posts/73381294/%E6%8A%95%E4%BF%A1%E8%B7%9F%E5%96%AE%E4%B8%89%E5%A4%A7%E6%8B%9B.png" class title="投信跟單三大招">

</li>
</ol>
<h1 id="【籌碼精算師】第3集！｜跟單外資吃台股豆腐！這1種股票老外最愛！阿哥教你跟著外資爽賺7成"><a href="#【籌碼精算師】第3集！｜跟單外資吃台股豆腐！這1種股票老外最愛！阿哥教你跟著外資爽賺7成" class="headerlink" title="【籌碼精算師】第3集！｜跟單外資吃台股豆腐！這1種股票老外最愛！阿哥教你跟著外資爽賺7成"></a>【籌碼精算師】第3集！｜跟單外資吃台股豆腐！這1種股票老外最愛！阿哥教你跟著外資爽賺7成</h1><p>每年都賺錢，喊水會結凍，照理說要跟單，但是外資採中長期投資。</p>
<h2 id="外資有哪些？"><a href="#外資有哪些？" class="headerlink" title="外資有哪些？"></a>外資有哪些？</h2><p>外資包含：高盛、美林、花旗、野村、摩根、德意志、Nomura、瑞銀…<br>美系外資最懂台灣</p>
<img src="/posts/73381294/%E5%A4%96%E8%B3%87%E6%9C%89%E5%93%AA%E4%BA%9B.png" class title="外資有哪些">
<h2 id="外資操作擁四大武器、散戶跟單前辨多-空"><a href="#外資操作擁四大武器、散戶跟單前辨多-空" class="headerlink" title="外資操作擁四大武器、散戶跟單前辨多 空"></a>外資操作擁四大武器、散戶跟單前辨<code>多</code> <code>空</code></h2><h3 id="坦克車-外資現貨"><a href="#坦克車-外資現貨" class="headerlink" title="坦克車 - 外資現貨"></a>坦克車 - 外資現貨</h3><p>速度慢、砲口準、抓方向<br>外資適合一兩個禮拜看一次盤的人最適合</p>
<img src="/posts/73381294/%E5%9D%A6%E5%85%8B%E8%BB%8A.png" class title="坦克車">
<ol>
<li>操作速度慢、但有連續性</li>
<li>不能拿開F1的方式來開坦克（中長期投資）</li>
<li>你知道怎麼開坦克嗎？</li>
<li>慢～慢～開～<h4 id="免費籌碼工具在這裡，一鍵抓外資連續買超"><a href="#免費籌碼工具在這裡，一鍵抓外資連續買超" class="headerlink" title="免費籌碼工具在這裡，一鍵抓外資連續買超"></a>免費籌碼工具在這裡，一鍵抓外資連續買超</h4><img src="/posts/73381294/%E5%A4%96%E8%B3%87%E8%B2%B7%E8%B6%85%E6%9F%A5%E8%A9%A2.png" class title="外資買超查詢">
<span class="exturl" data-url="aHR0cHM6Ly9jb25jb3Jkcy5tb25leWRqLmNvbS96L3prL3prNC96a3BhcnNlXzUyMF8zMC5kamh0bQ==">外資買超前三十名<i class="fa fa-external-link-alt"></i></span></li>
</ol>
<p>外資看多大盤，才能跟追個股</p>
<img src="/posts/73381294/%E5%A4%96%E8%B3%87%E7%9C%8B%E5%A4%9A%E5%A4%A7%E7%9B%A4%E8%B7%9F%E8%BF%BD%E5%80%8B%E8%82%A1.png" class title="外資看多大盤跟追個股">

<h3 id="機關槍-期貨"><a href="#機關槍-期貨" class="headerlink" title="機關槍 - 期貨"></a>機關槍 - 期貨</h3><p>外資期貨速度超快，馬上多、馬上空<br>外資擁期貨機關槍！子彈是唯一觀察指標<br>外資的期貨具有指標性，</p>
<img src="/posts/73381294/%E6%9C%9F%E8%B2%A8%E6%A9%9F%E9%97%9C%E6%A7%8D.png" class title="期貨機關槍">
<img src="/posts/73381294/%E5%A4%96%E8%B3%87%E6%9C%9F%E8%B2%A8.png" class title="外資期貨">

<h3 id="地雷-選擇權"><a href="#地雷-選擇權" class="headerlink" title="地雷 - 選擇權"></a>地雷 - 選擇權</h3><img src="/posts/73381294/%E9%81%B8%E6%93%87%E6%AC%8A%E5%9C%B0%E9%9B%B7.png" class title="選擇權地雷">
<p><span class="exturl" data-url="aHR0cHM6Ly9oaXN0b2NrLnR3L3N0b2NrL2ZvcmVpZ24uYXNweA==">期貨選擇權外資成本查詢<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="空軍一號-借券"><a href="#空軍一號-借券" class="headerlink" title="空軍一號 - 借券"></a>空軍一號 - 借券</h3><img src="/posts/73381294/%E5%80%9F%E5%88%B8%E7%A9%BA%E8%BB%8D.png" class title="借券空軍">

<h2 id="綜合分析外資動向"><a href="#綜合分析外資動向" class="headerlink" title="綜合分析外資動向"></a>綜合分析外資動向</h2><p>綠色是借券，紅色就是坦克很慢，</p>
<ol>
<li>坦克往上開的時候，綠色的借券要先跑</li>
<li>坦克快開到頂點的之前，綠色借券就領先佈局，<img src="/posts/73381294/%E5%88%86%E6%9E%90%E5%A4%96%E8%B3%87%E5%8B%95%E5%90%91.png" class title="分析外資動向">
<img src="/posts/73381294/%E5%A4%96%E8%B3%87%E5%B7%A6%E5%8F%B3%E6%89%8B%E5%81%8F%E5%A4%9A.png" class title="外資左右手偏多">

</li>
</ol>
<h2 id="分辨真假外資"><a href="#分辨真假外資" class="headerlink" title="分辨真假外資"></a>分辨真假外資</h2><p>到美國券商開戶，再下單回台灣就是外資<br>股本大於50億（保守點是100億）的股票才是真外資感興趣的股票，</p>
<img src="/posts/73381294/%E5%A4%96%E8%B3%87%E6%84%9B%E6%AC%8A%E5%80%BC%E8%82%A1.png" class title="外資愛權值股">
<h3 id="透過主力買賣超分辨真假外資"><a href="#透過主力買賣超分辨真假外資" class="headerlink" title="透過主力買賣超分辨真假外資"></a>透過<code>主力買賣超</code>分辨真假外資</h3><img src="/posts/73381294/%E9%80%8F%E9%81%8E%E4%B8%BB%E5%8A%9B%E8%B2%B7%E8%B3%A3%E8%B6%85%E5%88%86%E8%BE%A8%E7%9C%9F%E5%81%87%E5%A4%96%E8%B3%87.png" class title="透過主力買賣超分辨真假外資">
<p>有時候外資<code>看法</code>與<code>做法</code>會不一致，例如以下是<code>看空</code>但是<code>做多</code></p>
<img src="/posts/73381294/%E5%A4%96%E8%B3%87%E7%9C%8B%E7%A9%BA%E4%BD%86%E5%81%9A%E5%A4%9A.png" class title="外資看空但做多">
<p>以下是<code>看多</code>但是<code>做空</code></p>
<img src="/posts/73381294/%E5%A4%96%E8%B3%87%E7%9C%8B%E5%A4%9A%E4%BD%86%E5%81%9A%E7%A9%BA.png" class title="外資看多但做空">

<h2 id="外資跟單三大招"><a href="#外資跟單三大招" class="headerlink" title="外資跟單三大招"></a>外資跟單三大招</h2><ol>
<li>外資買一週，跟單5分之1</li>
<li>跌破季線果斷出場換股</li>
<li>外資做多大盤，個股才能做多<img src="/posts/73381294/%E5%A4%96%E8%B3%87%E8%B7%9F%E5%96%AE%E4%B8%89%E5%A4%A7%E6%8B%9B.png" class title="外資跟單三大招">

</li>
</ol>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj0tZFVIUDdXNVhLayZsaXN0PVBMVnUwcEl4UTdGLXl4a2dURTV0MkIwZFdLM3I5b296X1EmaW5kZXg9MTI=">【籌碼精算師】第1集<i class="fa fa-external-link-alt"></i></span></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/-dUHP7W5XKk" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2032681451/" rel="bookmark">理財達人秀-籌碼精算師(4)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2093285934/" rel="bookmark">理財達人秀-籌碼精算師總複習</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1376064040/" rel="bookmark">理財達人秀-籌碼精算師(7)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3159720911/" rel="bookmark">股票-股票的故事二</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3701503514/" rel="bookmark">股票研究所總綱</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 筆記</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"><i class="fa fa-tag"></i> 股票</a>
              <a href="/tags/%E7%B1%8C%E7%A2%BC%E9%9D%A2%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 籌碼面分析</a>
              <a href="/tags/%E9%98%BF%E6%96%AF%E5%8C%B9%E9%9D%88/" rel="tag"><i class="fa fa-tag"></i> 阿斯匹靈</a>
              <a href="/tags/%E6%8A%95%E4%BF%A1/" rel="tag"><i class="fa fa-tag"></i> 投信</a>
              <a href="/tags/%E6%8A%95%E4%BF%A1%E7%B1%8C%E7%A2%BC/" rel="tag"><i class="fa fa-tag"></i> 投信籌碼</a>
              <a href="/tags/%E5%A4%96%E8%B3%87%E7%B1%8C%E7%A2%BC/" rel="tag"><i class="fa fa-tag"></i> 外資籌碼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/539292455/" rel="prev" title="理財達人秀-存股敵8個3(13)">
      <i class="fa fa-chevron-left"></i> 理財達人秀-存股敵8個3(13)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2032681451/" rel="next" title="理財達人秀-籌碼精算師(4)">
      理財達人秀-籌碼精算師(4) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【籌碼精算師】第1集！｜籌碼教學第一課！三大法人該跟誰走？阿斯匹靈只看「它」抓到4倍飆股"><span class="nav-number">1.</span> <span class="nav-text">【籌碼精算師】第1集！｜籌碼教學第一課！三大法人該跟誰走？阿斯匹靈只看「它」抓到4倍飆股</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#掌握籌碼就可掌握世界"><span class="nav-number">1.1.</span> <span class="nav-text">掌握籌碼就可掌握世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本面，屬於落後指標具確認性"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本面，屬於落後指標具確認性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技術面，屬於跟隨指標，具價格確認性"><span class="nav-number">1.1.2.</span> <span class="nav-text">技術面，屬於跟隨指標，具價格確認性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#籌碼面不具確認性，但領先市場超好用"><span class="nav-number">1.1.3.</span> <span class="nav-text">籌碼面不具確認性，但領先市場超好用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三面向特性"><span class="nav-number">1.2.</span> <span class="nav-text">三面向特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#籌碼面有哪些內容："><span class="nav-number">1.3.</span> <span class="nav-text">籌碼面有哪些內容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大法人關鍵時期"><span class="nav-number">1.4.</span> <span class="nav-text">三大法人關鍵時期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大法人的特性"><span class="nav-number">1.5.</span> <span class="nav-text">三大法人的特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【籌碼精算師】第2集！｜揭密投信選股3法狂飆4倍？散戶有3招偷偷跟單投信？阿哥拚了全部都說出來！"><span class="nav-number">2.</span> <span class="nav-text">【籌碼精算師】第2集！｜揭密投信選股3法狂飆4倍？散戶有3招偷偷跟單投信？阿哥拚了全部都說出來！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什麼投信可以跟單"><span class="nav-number">2.1.</span> <span class="nav-text">什麼投信可以跟單</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#季底做帳行情"><span class="nav-number">2.2.</span> <span class="nav-text">季底做帳行情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何找到投信拉抬股，投信選股3法"><span class="nav-number">2.3.</span> <span class="nav-text">如何找到投信拉抬股，投信選股3法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投信跟單三大招"><span class="nav-number">2.4.</span> <span class="nav-text">投信跟單三大招</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【籌碼精算師】第3集！｜跟單外資吃台股豆腐！這1種股票老外最愛！阿哥教你跟著外資爽賺7成"><span class="nav-number">3.</span> <span class="nav-text">【籌碼精算師】第3集！｜跟單外資吃台股豆腐！這1種股票老外最愛！阿哥教你跟著外資爽賺7成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外資有哪些？"><span class="nav-number">3.1.</span> <span class="nav-text">外資有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外資操作擁四大武器、散戶跟單前辨多-空"><span class="nav-number">3.2.</span> <span class="nav-text">外資操作擁四大武器、散戶跟單前辨多 空</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坦克車-外資現貨"><span class="nav-number">3.2.1.</span> <span class="nav-text">坦克車 - 外資現貨</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#免費籌碼工具在這裡，一鍵抓外資連續買超"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">免費籌碼工具在這裡，一鍵抓外資連續買超</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#機關槍-期貨"><span class="nav-number">3.2.2.</span> <span class="nav-text">機關槍 - 期貨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地雷-選擇權"><span class="nav-number">3.2.3.</span> <span class="nav-text">地雷 - 選擇權</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空軍一號-借券"><span class="nav-number">3.2.4.</span> <span class="nav-text">空軍一號 - 借券</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#綜合分析外資動向"><span class="nav-number">3.3.</span> <span class="nav-text">綜合分析外資動向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分辨真假外資"><span class="nav-number">3.4.</span> <span class="nav-text">分辨真假外資</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#透過主力買賣超分辨真假外資"><span class="nav-number">3.4.1.</span> <span class="nav-text">透過主力買賣超分辨真假外資</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外資跟單三大招"><span class="nav-number">3.5.</span> <span class="nav-text">外資跟單三大招</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gavin" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gavin</p>
  <div class="site-description" itemprop="description">然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhdmluaDA3MzE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gavinh0731"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdhdmluaDA3MzFAaG90bWFpbC5jb20=" title="E-Mail → mailto:gavinh0731@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="translate-style">
繁/簡：<a id="translateLink" href="javascript:translatePage();">繁體
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 1; //網站編寫字體是否繁體，1-繁體，2-簡體
var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
var cookieDomain = "https://gavinh0731.github.io/"; //Cookie地址, 一定要設定, 通常為你的網址
var msgToTraditionalChinese = "繁體"; //此處可以更改為你想要顯示的文字
var msgToSimplifiedChinese = "簡體"; //同上，但兩處均不建議更改
var translateButtonId = "translateLink"; //默認互換id
translateInitilization();
</script>

<div>投資有風險，學習無止境</div>
<div>免責聲明：部分內容由網路收集而來，如有侵權請告知，會立即刪除。</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-chart-line"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:37</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
