<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="CUyjOzK0-wnLL7ZFEmWFgjIRyU76yUAYfTiP_qmHN4o">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gavinh0731.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":true,"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【籌碼精算師】第7集！｜告別當沖手工業！苦賺92元不如阿哥籌碼賺1萬！搭便車3絕招　波段落袋40%！透過有當沖客找出好股票，怎樣利用當沖客幫我們賺錢，他們賺小錢，我們賺大錢  不要殺尾盤+當沖客有賺錢 ＝ 好股票">
<meta property="og:type" content="article">
<meta property="og:title" content="理財達人秀-籌碼精算師(7)">
<meta property="og:url" content="https://gavinh0731.github.io/posts/1376064040/index.html">
<meta property="og:site_name" content="財穀資訊網">
<meta property="og:description" content="【籌碼精算師】第7集！｜告別當沖手工業！苦賺92元不如阿哥籌碼賺1萬！搭便車3絕招　波段落袋40%！透過有當沖客找出好股票，怎樣利用當沖客幫我們賺錢，他們賺小錢，我們賺大錢  不要殺尾盤+當沖客有賺錢 ＝ 好股票">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E9%81%BF%E9%96%8B%E8%91%9B%E6%97%A5%E8%A1%9D%E8%89%BE%E9%90%BA%E5%BF%A1.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E7%95%B6%E6%B2%96%E8%B3%BA%E5%B0%8F%E9%8C%A2.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E7%95%B6%E6%B2%96%E9%81%B8%E8%82%A1%E4%B8%89%E5%A4%A7%E6%8B%9B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%90%9C%E5%B0%8B%E7%95%B6%E6%B2%96%E5%A5%BD%E8%82%A1.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E7%95%B6%E6%B2%96%E9%81%B8%E8%82%A1%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E7%A2%BA%E8%AA%8D%E6%98%AF%E5%90%A6%E7%82%BA%E9%9A%94%E6%97%A5%E6%B2%96.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E7%A2%BA%E8%AA%8D%E9%9A%94%E6%97%A5%E6%B2%96.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E7%AA%81%E7%A0%B4%E9%9A%94%E6%97%A5%E6%B2%96%E8%80%83%E9%A9%97%E6%89%8D%E6%98%AF%E9%A3%86%E8%82%A1.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E9%98%B2%E7%A9%BA%E8%BB%8D%E6%8A%8A%E9%8C%A2%E5%AE%88%E5%9C%A8%E5%8F%A3%E8%A2%8B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E5%9B%9B%E5%A4%A7%E7%9A%86%E7%A9%BA.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E5%8D%83%E8%90%AC%E4%B8%8D%E8%83%BD%E8%BC%B8.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E8%9E%8D%E5%88%B8%E5%A4%B1%E6%95%97%E5%B0%B1%E6%98%AF%E5%A4%9A%E9%A0%AD%E7%9A%84%E7%87%83%E6%96%99.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E7%A9%BA%E5%96%AE%E7%8D%B2%E5%88%A9%E5%A4%9A%E9%A0%AD%E5%B0%B1%E7%B5%90%E6%9D%9F.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E5%A4%96%E8%B3%87%E5%80%9F%E5%88%B8%E7%89%B9%E6%80%A7%E8%88%87%E6%9F%A5%E8%A9%A2.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E5%A4%96%E8%B3%87%E5%80%9F%E5%88%B82%E6%83%85%E6%B3%81.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E5%A4%96%E8%B3%87%E7%9C%8B%E7%A9%BA0050.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%AC%8A%E8%AD%89%E6%95%99%E5%AD%B8.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%AC%8A%E8%AD%89%E6%A7%93%E6%A1%BF%E5%A4%A7.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%AC%8A%E8%AD%89%E4%B8%89%E5%A4%A7%E5%AE%88%E5%89%87.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%AC%8A%E8%AD%89%E9%A3%86%E8%82%A1%E9%81%B8%E8%82%A1%E6%B3%95.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%AC%8A%E8%AD%89%E9%A3%86%E8%82%A1%E9%81%B8%E8%82%A1%E7%B5%90%E6%9E%9C.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%AC%8A%E8%AD%89%E4%BA%A4%E6%98%93%E4%B8%89%E5%A4%A7%E5%AE%88%E5%89%87.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%AC%8A%E8%AD%89%E7%B1%8C%E7%A2%BC%E6%80%8E%E9%BA%BC%E7%9C%8B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E4%B8%BB%E5%8A%9B%E4%BF%AE%E7%90%86%E6%AC%8A%E8%AD%89%E8%87%AA%E7%87%9F%E5%95%86.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%AC%8A%E8%AD%89%E6%AD%B8%E9%9B%B6%E8%86%8F.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%8A%95%E4%BF%A1%E6%88%90%E9%95%B7%E9%AB%98.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%8A%95%E4%BF%A1%E7%B8%BE%E6%95%88%E9%AB%98%E6%96%BC%E5%A4%A7%E7%9B%A4.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%8A%95%E4%BF%A1%E7%9C%8B%E5%A5%BD%E7%9A%84%E9%AB%98%E6%AE%96%E5%88%A9%E7%8E%87%E8%82%A1%E7%A5%A8.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%8A%95%E4%BF%A1%E5%A4%96%E8%B3%87%E6%90%AD%E9%85%8D%E7%9C%8B.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%93%8D%E4%BD%9C%E9%99%A4%E6%81%AF%E8%A1%8C%E6%83%85.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E9%99%A4%E6%81%AF%E5%89%8D%E5%BE%8C%E7%99%BC%E5%8B%95.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E8%82%A1%E5%B8%82%E8%8A%B1%E7%81%AB%E7%AF%806%E6%9C%88.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E6%8A%95%E4%BF%A1%E4%BD%9C%E5%B8%B3%E8%82%A1%E7%B5%90%E6%9E%9C.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/%E7%A2%BA%E8%AA%8D%E4%BD%9C%E5%B8%B3%E8%82%A1%E7%B5%90%E6%9E%9C.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/ETF0056%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/1376064040/ETF%E7%94%9C%E4%B8%8D%E7%94%9C.png">
<meta property="article:published_time" content="2020-09-20T02:50:13.000Z">
<meta property="article:modified_time" content="2020-09-23T16:05:19.294Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="籌碼面分析">
<meta property="article:tag" content="阿斯匹靈">
<meta property="article:tag" content="當沖籌碼">
<meta property="article:tag" content="空軍籌碼">
<meta property="article:tag" content="權證籌碼">
<meta property="article:tag" content="除息行情">
<meta property="article:tag" content="投信作帳股">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gavinh0731.github.io/posts/1376064040/%E9%81%BF%E9%96%8B%E8%91%9B%E6%97%A5%E8%A1%9D%E8%89%BE%E9%90%BA%E5%BF%A1.png">

<link rel="canonical" href="https://gavinh0731.github.io/posts/1376064040/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>理財達人秀-籌碼精算師(7) | 財穀資訊網</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="財穀資訊網" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">財穀資訊網</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">gavinh0731的理財資訊網</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="財穀資訊網">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-stockmoney">

    <a href="/stockmoney/" rel="section"><i class="fas fa-chart-line fa-fw"></i>選股神器</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">73</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>時間軸<span class="badge">71</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-cloud fa-fw"></i>百度網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gavinh0731.github.io/posts/1376064040/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="財穀資訊網">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理財達人秀-籌碼精算師(7)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-09-20 10:50:13" itemprop="dateCreated datePublished" datetime="2020-09-20T10:50:13+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-09-24 00:05:19" itemprop="dateModified" datetime="2020-09-24T00:05:19+08:00">2020-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1%E2%83%A3-%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">1⃣ 股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">2⃣ 筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1%E2%83%A3-%E8%82%A1%E7%A5%A8/%E7%B1%8C%E7%A2%BC%E9%9D%A2%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">籌碼面分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E2%83%A3-%E7%90%86%E8%B2%A1%E9%81%94%E4%BA%BA%E7%A7%80/" itemprop="url" rel="index"><span itemprop="name">3⃣ 理財達人秀</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E2%83%A3-%E7%90%86%E8%B2%A1%E9%81%94%E4%BA%BA%E7%A7%80/%E7%B1%8C%E7%A2%BC%E7%B2%BE%E7%AE%97%E5%B8%AB/" itemprop="url" rel="index"><span itemprop="name">籌碼精算師</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【籌碼精算師】第7集！｜告別當沖手工業！苦賺92元不如阿哥籌碼賺1萬！搭便車3絕招-波段落袋40-！"><a href="#【籌碼精算師】第7集！｜告別當沖手工業！苦賺92元不如阿哥籌碼賺1萬！搭便車3絕招-波段落袋40-！" class="headerlink" title="【籌碼精算師】第7集！｜告別當沖手工業！苦賺92元不如阿哥籌碼賺1萬！搭便車3絕招　波段落袋40%！"></a>【籌碼精算師】第7集！｜告別當沖手工業！苦賺92元不如阿哥籌碼賺1萬！搭便車3絕招　波段落袋40%！</h1><p>透過有<code>當沖客</code>找出<code>好股票</code>，<br>怎樣利用當沖客幫我們賺錢，他們賺小錢，我們賺大錢</p>
<img src="/posts/1376064040/%E9%81%BF%E9%96%8B%E8%91%9B%E6%97%A5%E8%A1%9D%E8%89%BE%E9%90%BA%E5%BF%A1.png" class title="避開葛日衝艾鐺忡">
<p>不要殺尾盤+當沖客有賺錢 ＝ 好股票</p>
<img src="/posts/1376064040/%E7%95%B6%E6%B2%96%E8%B3%BA%E5%B0%8F%E9%8C%A2.png" class title="當沖賺小錢">

<a id="more"></a>
<h2 id="當沖選股三大招"><a href="#當沖選股三大招" class="headerlink" title="當沖選股三大招"></a>當沖選股三大招</h2><ol>
<li>找出月當沖好賺股<br>GoodInfo成交張數=&gt;現股當沖總獲利=&gt;當月</li>
<li>法人買+股東人數減少</li>
<li>回檔低階，破月線就賣<img src="/posts/1376064040/%E7%95%B6%E6%B2%96%E9%81%B8%E8%82%A1%E4%B8%89%E5%A4%A7%E6%8B%9B.png" class title="當沖選股三大招">
<img src="/posts/1376064040/%E6%90%9C%E5%B0%8B%E7%95%B6%E6%B2%96%E5%A5%BD%E8%82%A1.png" class title="搜尋當沖好股">
現股當沖一個禮拜都賠錢表示變為壞股票，出場調節。<img src="/posts/1376064040/%E7%95%B6%E6%B2%96%E9%81%B8%E8%82%A1%E4%BE%8B%E5%AD%90.png" class title="當沖選股例子">

</li>
</ol>
<h2 id="爆量-上漲-創新高＝有隔日沖"><a href="#爆量-上漲-創新高＝有隔日沖" class="headerlink" title="爆量+上漲+創新高＝有隔日沖"></a>爆量+上漲+創新高＝有隔日沖</h2><p>爆量突破不見得是飆股，需要通過火盃（趨勢）的考驗</p>
<h3 id="如何判斷是否通過考驗"><a href="#如何判斷是否通過考驗" class="headerlink" title="如何判斷是否通過考驗"></a>如何判斷是否通過考驗</h3><p>股票帶量長紅漲停，一定要打<code>主力進出明細</code>，<br>如果主力當天買很多，過去也買很多，叫做<code>加碼</code>，<br>如果主力當天買很多，過去買很少，就是<code>短線客</code>（隔日沖）</p>
<img src="/posts/1376064040/%E7%A2%BA%E8%AA%8D%E6%98%AF%E5%90%A6%E7%82%BA%E9%9A%94%E6%97%A5%E6%B2%96.png" class title="確認是否為隔日沖">
<img src="/posts/1376064040/%E7%A2%BA%E8%AA%8D%E9%9A%94%E6%97%A5%E6%B2%96.png" class title="確認隔日沖">
<p>假主力買賣買賣，比較不用擔心，我們的重點是要找出<code>真主力</code>，當真主力賣出時我們變要出場</p>
<img src="/posts/1376064040/%E7%AA%81%E7%A0%B4%E9%9A%94%E6%97%A5%E6%B2%96%E8%80%83%E9%A9%97%E6%89%8D%E6%98%AF%E9%A3%86%E8%82%A1.png" class title="突破隔日沖考驗才是飆股">

<h1 id="【籌碼精算師】第8集！｜阿哥唱1首歌破解4空軍籌碼！空手成功也能買大安區豪宅？"><a href="#【籌碼精算師】第8集！｜阿哥唱1首歌破解4空軍籌碼！空手成功也能買大安區豪宅？" class="headerlink" title="【籌碼精算師】第8集！｜阿哥唱1首歌破解4空軍籌碼！空手成功也能買大安區豪宅？"></a>【籌碼精算師】第8集！｜阿哥唱1首歌破解4空軍籌碼！空手成功也能買大安區豪宅？</h1><p>創業維艱守成不易，當被空軍轟炸之後，要重建回來是非常困難的，所以需要防空軍把錢守在口袋中。</p>
<img src="/posts/1376064040/%E9%98%B2%E7%A9%BA%E8%BB%8D%E6%8A%8A%E9%8C%A2%E5%AE%88%E5%9C%A8%E5%8F%A3%E8%A2%8B.png" class title="防空軍把錢守在口袋">
<img src="/posts/1376064040/%E5%9B%9B%E5%A4%A7%E7%9A%86%E7%A9%BA.png" class title="四大皆空">
<h2 id="空手"><a href="#空手" class="headerlink" title="空手"></a>空手</h2><p>空頭一來指數剩零頭，空手笑看人間撿便宜：<br>海水退才知誰沒穿褲子，回本難度遠比想像高</p>
<img src="/posts/1376064040/%E5%8D%83%E8%90%AC%E4%B8%8D%E8%83%BD%E8%BC%B8.png" class title="千萬不能輸">
<h2 id="融券"><a href="#融券" class="headerlink" title="融券"></a>融券</h2><p><span class="exturl" data-url="aHR0cHM6Ly9jb25jb3Jkcy5tb25leWRqLmNvbS96L3pnL3pnX0VCXzFfMzAuZGpodG0=">上櫃融券增加30日排行<i class="fa fa-external-link-alt"></i></span></p>
<img src="/posts/1376064040/%E8%9E%8D%E5%88%B8%E5%A4%B1%E6%95%97%E5%B0%B1%E6%98%AF%E5%A4%9A%E9%A0%AD%E7%9A%84%E7%87%83%E6%96%99.png" class title="融券失敗就是多頭的燃料">
<img src="/posts/1376064040/%E7%A9%BA%E5%96%AE%E7%8D%B2%E5%88%A9%E5%A4%9A%E9%A0%AD%E5%B0%B1%E7%B5%90%E6%9D%9F.png" class title="空單獲利多頭就結束">
<h3 id="融券三大守則"><a href="#融券三大守則" class="headerlink" title="融券三大守則"></a>融券三大守則</h3><blockquote>
<ol>
<li>融券輸錢 - 軋空行情 （作多）</li>
<li>融券獲利 - 空頭結束</li>
<li>月線以下才能放空</li>
</ol>
</blockquote>


<h2 id="借券"><a href="#借券" class="headerlink" title="借券"></a>借券</h2><h3 id="外資借券特性"><a href="#外資借券特性" class="headerlink" title="外資借券特性"></a>外資借券特性</h3><ol>
<li>現貨唯一可以做空的工具（外資不能融券）</li>
<li>要先<code>借券成交</code>才能<code>借券賣出</code></li>
<li>借券賣出的方向會領先股價</li>
<li>當現貨也同步賣出時，就要提防下檔風險<img src="/posts/1376064040/%E5%A4%96%E8%B3%87%E5%80%9F%E5%88%B8%E7%89%B9%E6%80%A7%E8%88%87%E6%9F%A5%E8%A9%A2.png" class title="外資借券特性與查詢">

</li>
</ol>
<p>若發現外資<code>借券大增</code>，有以下2種情況：<br>當外資大買股票卻不漲時，外資被套就開始避險：</p>
<img src="/posts/1376064040/%E5%A4%96%E8%B3%87%E5%80%9F%E5%88%B82%E6%83%85%E6%B3%81.png" class title="外資借券2情況">
<p>外資對於0050雙手做空：</p>
<img src="/posts/1376064040/%E5%A4%96%E8%B3%87%E7%9C%8B%E7%A9%BA0050.png" class title="外資看空0050">

<h3 id="借券三大守則"><a href="#借券三大守則" class="headerlink" title="借券三大守則"></a>借券三大守則</h3><ol>
<li>借券大增+外資買超＝盤整</li>
<li>借券大增+外資賣超＝空頭</li>
<li>借券屬於<code>中期</code>方向指標</li>
</ol>
<h1 id="【籌碼精算師】第9集｜第一季最終回！8天飆5倍小資族翻身術！千元也可進場-權證撈5倍現股再飆70"><a href="#【籌碼精算師】第9集｜第一季最終回！8天飆5倍小資族翻身術！千元也可進場-權證撈5倍現股再飆70" class="headerlink" title="【籌碼精算師】第9集｜第一季最終回！8天飆5倍小資族翻身術！千元也可進場 權證撈5倍現股再飆70%"></a>【籌碼精算師】第9集｜第一季最終回！8天飆5倍小資族翻身術！千元也可進場 權證撈5倍現股再飆70%</h1><p>股票漲一點，權證就漲很大，可是如果空頭來了，權證會是你的保命符，用一點點錢，就可以避免空頭下跌的風險</p>
<h2 id="權證三大守則"><a href="#權證三大守則" class="headerlink" title="權證三大守則"></a>權證三大守則</h2><blockquote>
<ol>
<li>到期日挑選120天以上</li>
<li>履約價在0～-10％之間</li>
<li>資金比重小於5％（不要投太多錢）</li>
</ol>
</blockquote>
<img src="/posts/1376064040/%E6%AC%8A%E8%AD%89%E6%95%99%E5%AD%B8.png" class title="權證教學">
<img src="/posts/1376064040/%E6%AC%8A%E8%AD%89%E6%A7%93%E6%A1%BF%E5%A4%A7.png" class title="權證槓桿大">
<p>權證只適用於波動很大的股票，如果漲太慢就會輸</p>
<img src="/posts/1376064040/%E6%AC%8A%E8%AD%89%E4%B8%89%E5%A4%A7%E5%AE%88%E5%89%87.png" class title="權證三大守則">

<h2 id="權證交易三大守則"><a href="#權證交易三大守則" class="headerlink" title="權證交易三大守則"></a>權證交易三大守則</h2><blockquote>
<ol>
<li>股票要跌兩天才能買 （權證要等他回檔再買，不然風險太大）</li>
<li>獲利一倍！出場一半！</li>
<li>10天內沒賺錢就出場 （10天內沒飆權證就要出場）</li>
</ol>
</blockquote>
<img src="/posts/1376064040/%E6%AC%8A%E8%AD%89%E9%A3%86%E8%82%A1%E9%81%B8%E8%82%A1%E6%B3%95.png" class title="權證飆股選股法">
<img src="/posts/1376064040/%E6%AC%8A%E8%AD%89%E9%A3%86%E8%82%A1%E9%81%B8%E8%82%A1%E7%B5%90%E6%9E%9C.png" class title="權證飆股選股結果">
<img src="/posts/1376064040/%E6%AC%8A%E8%AD%89%E4%BA%A4%E6%98%93%E4%B8%89%E5%A4%A7%E5%AE%88%E5%89%87.png" class title="權證交易三大守則">

<h2 id="透過權證籌碼找飆股"><a href="#透過權證籌碼找飆股" class="headerlink" title="透過權證籌碼找飆股"></a>透過權證籌碼找飆股</h2><img src="/posts/1376064040/%E6%AC%8A%E8%AD%89%E7%B1%8C%E7%A2%BC%E6%80%8E%E9%BA%BC%E7%9C%8B.png" class title="權證籌碼怎麼看">
<p><span class="exturl" data-url="aHR0cDovL3dhcnJhbnQuamloc3VuLmNvbS50dy9tYXJrZXQuanNw">權證籌碼查詢<i class="fa fa-external-link-alt"></i></span></p>
<img src="/posts/1376064040/%E4%B8%BB%E5%8A%9B%E4%BF%AE%E7%90%86%E6%AC%8A%E8%AD%89%E8%87%AA%E7%87%9F%E5%95%86.png" class title="主力修理權證自營商">
<img src="/posts/1376064040/%E6%AC%8A%E8%AD%89%E6%AD%B8%E9%9B%B6%E8%86%8F.png" class title="權證歸零膏">

<h1 id="【籌碼精算師】番外篇！｜5-高殖利率投信也愛？！-阿哥御用APP選股神器-2招如獲至寶？！"><a href="#【籌碼精算師】番外篇！｜5-高殖利率投信也愛？！-阿哥御用APP選股神器-2招如獲至寶？！" class="headerlink" title="【籌碼精算師】番外篇！｜5%高殖利率投信也愛？！ 阿哥御用APP選股神器 2招如獲至寶？！"></a>【籌碼精算師】番外篇！｜5%高殖利率投信也愛？！ 阿哥御用APP選股神器 2招如獲至寶？！</h1><h2 id="除權息行情"><a href="#除權息行情" class="headerlink" title="除權息行情"></a>除權息行情</h2><p>除權息行情一魚二吃，５月買股先卡位先贏。</p>
<img src="/posts/1376064040/%E6%8A%95%E4%BF%A1%E6%88%90%E9%95%B7%E9%AB%98.png" class title="投信成長高">
<img src="/posts/1376064040/%E6%8A%95%E4%BF%A1%E7%B8%BE%E6%95%88%E9%AB%98%E6%96%BC%E5%A4%A7%E7%9B%A4.png" class title="投信績效高於大盤">
<img src="/posts/1376064040/%E6%8A%95%E4%BF%A1%E7%9C%8B%E5%A5%BD%E7%9A%84%E9%AB%98%E6%AE%96%E5%88%A9%E7%8E%87%E8%82%A1%E7%A5%A8.png" class title="投信看好的高殖利率股票">
<p>投信買超怕外資攪局，外資認錯股價漲更兇</p>
<img src="/posts/1376064040/%E6%8A%95%E4%BF%A1%E5%A4%96%E8%B3%87%E6%90%AD%E9%85%8D%E7%9C%8B.png" class title="投信外資搭配看">
<img src="/posts/1376064040/%E6%93%8D%E4%BD%9C%E9%99%A4%E6%81%AF%E8%A1%8C%E6%83%85.png" class title="操作除息行情">
<img src="/posts/1376064040/%E9%99%A4%E6%81%AF%E5%89%8D%E5%BE%8C%E7%99%BC%E5%8B%95.png" class title="除息前後發動">
<p>先找出高殖利股，再追蹤投信是否買入</p>
<h1 id="【籌碼精算師】台股深V終點？6月花火秀-投信作帳2檔漲一波？0056正宗操作法雙頭賺"><a href="#【籌碼精算師】台股深V終點？6月花火秀-投信作帳2檔漲一波？0056正宗操作法雙頭賺" class="headerlink" title="【籌碼精算師】台股深V終點？6月花火秀 投信作帳2檔漲一波？0056正宗操作法雙頭賺"></a>【籌碼精算師】台股深V終點？6月花火秀 投信作帳2檔漲一波？0056正宗操作法雙頭賺</h1><img src="/posts/1376064040/%E8%82%A1%E5%B8%82%E8%8A%B1%E7%81%AB%E7%AF%806%E6%9C%88.png" class title="股市花火節6月">
<h2 id="投信作帳怎麼挑"><a href="#投信作帳怎麼挑" class="headerlink" title="投信作帳怎麼挑"></a>投信作帳怎麼挑</h2><blockquote>
<ol>
<li>投信持股比率在３～５％</li>
<li>最近十天明顯買超</li>
<li>外資也跟著買超更好</li>
</ol>
</blockquote>
<h2 id="投信作帳股怎麼操作"><a href="#投信作帳股怎麼操作" class="headerlink" title="投信作帳股怎麼操作"></a>投信作帳股怎麼操作</h2><blockquote>
<ol>
<li>每檔股票最多10%持股</li>
<li>回檔10日均線風險才低</li>
<li>投信一旦賣出就出場（跌破月線也要出場）</li>
</ol>
</blockquote>
<h2 id="篩選結果"><a href="#篩選結果" class="headerlink" title="篩選結果"></a>篩選結果</h2><p>投信買＋外資也買＋散戶反指標（融資減少＋融券增加）</p>
<img src="/posts/1376064040/%E6%8A%95%E4%BF%A1%E4%BD%9C%E5%B8%B3%E8%82%A1%E7%B5%90%E6%9E%9C.png" class title="投信作帳股結果">
<img src="/posts/1376064040/%E7%A2%BA%E8%AA%8D%E4%BD%9C%E5%B8%B3%E8%82%A1%E7%B5%90%E6%9E%9C.png" class title="確認作帳股結果">

<h2 id="高股息ETF"><a href="#高股息ETF" class="headerlink" title="高股息ETF"></a>高股息ETF</h2><img src="/posts/1376064040/ETF0056%E7%89%B9%E6%80%A7.png" class title="ETF0056特性">
<img src="/posts/1376064040/ETF%E7%94%9C%E4%B8%8D%E7%94%9C.png" class title="ETF甜不甜">



<p><span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj11OV8xZFNsMWE2USZsaXN0PVBMVnUwcEl4UTdGLXl4a2dURTV0MkIwZFdLM3I5b296X1EmaW5kZXg9NQ==">【籌碼精算師】第7集<i class="fa fa-external-link-alt"></i></span></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/u9_1dSl1a6Q" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2093285934/" rel="bookmark">理財達人秀-籌碼精算師總複習</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2032681451/" rel="bookmark">理財達人秀-籌碼精算師(4)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/73381294/" rel="bookmark">理財達人秀-籌碼精算師(1)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3159720911/" rel="bookmark">股票-股票的故事二</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3701503514/" rel="bookmark">股票研究所總綱</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 筆記</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"><i class="fa fa-tag"></i> 股票</a>
              <a href="/tags/%E7%B1%8C%E7%A2%BC%E9%9D%A2%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 籌碼面分析</a>
              <a href="/tags/%E9%98%BF%E6%96%AF%E5%8C%B9%E9%9D%88/" rel="tag"><i class="fa fa-tag"></i> 阿斯匹靈</a>
              <a href="/tags/%E7%95%B6%E6%B2%96%E7%B1%8C%E7%A2%BC/" rel="tag"><i class="fa fa-tag"></i> 當沖籌碼</a>
              <a href="/tags/%E7%A9%BA%E8%BB%8D%E7%B1%8C%E7%A2%BC/" rel="tag"><i class="fa fa-tag"></i> 空軍籌碼</a>
              <a href="/tags/%E6%AC%8A%E8%AD%89%E7%B1%8C%E7%A2%BC/" rel="tag"><i class="fa fa-tag"></i> 權證籌碼</a>
              <a href="/tags/%E9%99%A4%E6%81%AF%E8%A1%8C%E6%83%85/" rel="tag"><i class="fa fa-tag"></i> 除息行情</a>
              <a href="/tags/%E6%8A%95%E4%BF%A1%E4%BD%9C%E5%B8%B3%E8%82%A1/" rel="tag"><i class="fa fa-tag"></i> 投信作帳股</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2032681451/" rel="prev" title="理財達人秀-籌碼精算師(4)">
      <i class="fa fa-chevron-left"></i> 理財達人秀-籌碼精算師(4)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2093285934/" rel="next" title="理財達人秀-籌碼精算師總複習">
      理財達人秀-籌碼精算師總複習 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【籌碼精算師】第7集！｜告別當沖手工業！苦賺92元不如阿哥籌碼賺1萬！搭便車3絕招-波段落袋40-！"><span class="nav-number">1.</span> <span class="nav-text">【籌碼精算師】第7集！｜告別當沖手工業！苦賺92元不如阿哥籌碼賺1萬！搭便車3絕招　波段落袋40%！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#當沖選股三大招"><span class="nav-number">1.1.</span> <span class="nav-text">當沖選股三大招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爆量-上漲-創新高＝有隔日沖"><span class="nav-number">1.2.</span> <span class="nav-text">爆量+上漲+創新高＝有隔日沖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判斷是否通過考驗"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何判斷是否通過考驗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【籌碼精算師】第8集！｜阿哥唱1首歌破解4空軍籌碼！空手成功也能買大安區豪宅？"><span class="nav-number">2.</span> <span class="nav-text">【籌碼精算師】第8集！｜阿哥唱1首歌破解4空軍籌碼！空手成功也能買大安區豪宅？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#空手"><span class="nav-number">2.1.</span> <span class="nav-text">空手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#融券"><span class="nav-number">2.2.</span> <span class="nav-text">融券</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#融券三大守則"><span class="nav-number">2.2.1.</span> <span class="nav-text">融券三大守則</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#借券"><span class="nav-number">2.3.</span> <span class="nav-text">借券</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外資借券特性"><span class="nav-number">2.3.1.</span> <span class="nav-text">外資借券特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借券三大守則"><span class="nav-number">2.3.2.</span> <span class="nav-text">借券三大守則</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【籌碼精算師】第9集｜第一季最終回！8天飆5倍小資族翻身術！千元也可進場-權證撈5倍現股再飆70"><span class="nav-number">3.</span> <span class="nav-text">【籌碼精算師】第9集｜第一季最終回！8天飆5倍小資族翻身術！千元也可進場 權證撈5倍現股再飆70%</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#權證三大守則"><span class="nav-number">3.1.</span> <span class="nav-text">權證三大守則</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#權證交易三大守則"><span class="nav-number">3.2.</span> <span class="nav-text">權證交易三大守則</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透過權證籌碼找飆股"><span class="nav-number">3.3.</span> <span class="nav-text">透過權證籌碼找飆股</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【籌碼精算師】番外篇！｜5-高殖利率投信也愛？！-阿哥御用APP選股神器-2招如獲至寶？！"><span class="nav-number">4.</span> <span class="nav-text">【籌碼精算師】番外篇！｜5%高殖利率投信也愛？！ 阿哥御用APP選股神器 2招如獲至寶？！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#除權息行情"><span class="nav-number">4.1.</span> <span class="nav-text">除權息行情</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【籌碼精算師】台股深V終點？6月花火秀-投信作帳2檔漲一波？0056正宗操作法雙頭賺"><span class="nav-number">5.</span> <span class="nav-text">【籌碼精算師】台股深V終點？6月花火秀 投信作帳2檔漲一波？0056正宗操作法雙頭賺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#投信作帳怎麼挑"><span class="nav-number">5.1.</span> <span class="nav-text">投信作帳怎麼挑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投信作帳股怎麼操作"><span class="nav-number">5.2.</span> <span class="nav-text">投信作帳股怎麼操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#篩選結果"><span class="nav-number">5.3.</span> <span class="nav-text">篩選結果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高股息ETF"><span class="nav-number">5.4.</span> <span class="nav-text">高股息ETF</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gavin" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gavin</p>
  <div class="site-description" itemprop="description">然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhdmluaDA3MzE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gavinh0731"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdhdmluaDA3MzFAaG90bWFpbC5jb20=" title="E-Mail → mailto:gavinh0731@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="translate-style">
繁/簡：<a id="translateLink" href="javascript:translatePage();">繁體
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 1; //網站編寫字體是否繁體，1-繁體，2-簡體
var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
var cookieDomain = "https://gavinh0731.github.io/"; //Cookie地址, 一定要設定, 通常為你的網址
var msgToTraditionalChinese = "繁體"; //此處可以更改為你想要顯示的文字
var msgToSimplifiedChinese = "簡體"; //同上，但兩處均不建議更改
var translateButtonId = "translateLink"; //默認互換id
translateInitilization();
</script>

<div>投資有風險，學習無止境</div>
<div>免責聲明：部分內容由網路收集而來，如有侵權請告知，會立即刪除。</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-chart-line"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">58k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:45</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
