<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="CUyjOzK0-wnLL7ZFEmWFgjIRyU76yUAYfTiP_qmHN4o">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gavinh0731.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":true,"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="先上圖，圖片來源：柴鼠兄弟   看完這篇將學到：  什麼是「除息」、「除權」？  在除息日、除權日時，股價要除去配股、配息的市值，因此透過這個轉換的動作，  我們拿多少股息，公司的市值就會減多少  所以，  除息：就是從股票提款機，提一些錢出來，接著股價隨之變低，  除權：是手裡的股票變多，股價變低，但是總市值不變">
<meta property="og:type" content="article">
<meta property="og:title" content="股票-除權息">
<meta property="og:url" content="https://gavinh0731.github.io/posts/648110682/index.html">
<meta property="og:site_name" content="財穀資訊網">
<meta property="og:description" content="先上圖，圖片來源：柴鼠兄弟   看完這篇將學到：  什麼是「除息」、「除權」？  在除息日、除權日時，股價要除去配股、配息的市值，因此透過這個轉換的動作，  我們拿多少股息，公司的市值就會減多少  所以，  除息：就是從股票提款機，提一些錢出來，接著股價隨之變低，  除權：是手裡的股票變多，股價變低，但是總市值不變">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://gavinh0731.github.io/posts/648110682/ex_dividends.jpg">
<meta property="og:image" content="https://gavinh0731.github.io/posts/648110682/ex_rights_market.png">
<meta property="og:image" content="https://gavinh0731.github.io/posts/648110682/ex_dividend_op.png">
<meta property="article:published_time" content="2020-06-26T11:04:59.000Z">
<meta property="article:modified_time" content="2020-07-27T15:44:19.501Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="筆記">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="名詞解釋">
<meta property="article:tag" content="選股策略">
<meta property="article:tag" content="查詢">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gavinh0731.github.io/posts/648110682/ex_dividends.jpg">

<link rel="canonical" href="https://gavinh0731.github.io/posts/648110682/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>股票-除權息 | 財穀資訊網</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="財穀資訊網" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">財穀資訊網</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">gavinh0731的理財資訊網</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="財穀資訊網">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-stockmoney">

    <a href="/stockmoney/" rel="section"><i class="fas fa-chart-line fa-fw"></i>選股神器</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>時間軸<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-baidusitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-cloud fa-fw"></i>百度網站地圖</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gavinh0731.github.io/posts/648110682/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Gavin">
      <meta itemprop="description" content="然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="財穀資訊網">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          股票-除權息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-26 19:04:59" itemprop="dateCreated datePublished" datetime="2020-06-26T19:04:59+08:00">2020-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-27 23:44:19" itemprop="dateModified" datetime="2020-07-27T23:44:19+08:00">2020-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">2⃣ 筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2%E2%83%A3-%E7%AD%86%E8%A8%98/%E8%82%A1%E7%A5%A8/" itemprop="url" rel="index"><span itemprop="name">股票</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>5 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先上圖，圖片來源：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3pyYnJvcy9wb3N0cy8yMTUwMTQxNzUxNzE3OTI4Lw==">柴鼠兄弟<i class="fa fa-external-link-alt"></i></span></p>
<img src="/posts/648110682/ex_dividends.jpg" class title="0050填息圖">

<p>看完這篇將學到：</p>
<blockquote>
<p>什麼是<code>「除息」</code>、<code>「除權」</code>？<br>  在除息日、除權日時，股價要<code>除</code>去<code>配股</code>、<code>配息</code>的<code>市值</code>，因此透過這個轉換的動作，<br>  <strong>我們拿多少股息，公司的市值就會減多少</strong><br>  所以，<br>  除息：就是從股票提款機，提一些錢出來，接著股價隨之變低，<br>  除權：是手裡的股票變多，股價變低，但是總市值不變</p>
</blockquote>
<a id="more"></a>
<h1 id="除權"><a href="#除權" class="headerlink" title="除權"></a>除權</h1><p>「除權」就是配發「股票股利」，股價會隨之降低，總市值不變，<br>如果<strong>股本膨脹1倍，股價就減少1倍</strong></p>
<p>台股中規定每股面額為10 元，公告配１元股利的意思就是，每１股配0.1股（$\frac{1}{10}$）的股票股利，<br>除權公式：</p>
<div style="font-size: 30px;background-color:#FFC019;">
$「除權後股價」=\frac{「除權前股價」}{1+\frac{股票股利(元)}{股票面額(10 元)}}$
</div>

<h1 id="除息"><a href="#除息" class="headerlink" title="除息"></a>除息</h1><p>依據<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU5JTk5JUE0JUU2JTgxJUFG">維基百科的定義(2020/06/26)<i class="fa fa-external-link-alt"></i></span>：<br><code>「除息」</code>（英語：Ex-Dividends），是公司配發<code>「現金股利」</code>（配息／股息）給股東時，將發放的股息<code>「從股價中扣除」</code>。 </p>
<blockquote>
<p>「除息」就是配發「現金股利」，股價市值會隨之扣除，<br>  換句話說，<strong>配發1元的現金股利，股價就減少1元，</strong></p>
</blockquote>
<h2 id="除息後股價"><a href="#除息後股價" class="headerlink" title="除息後股價"></a>除息後股價</h2><p>除息公式：</p>
<div style="font-size: 30px;background-color:#FFC019;">
$「除息後股價」=「除息前一日收盤價」-「現金股利」$
</div>


<blockquote>
<p>「除息後股價」又稱為「除息參考價」<br> 【例如】<br> 如上圖，<code>除息前一日收盤價</code>為<span style="background-color:#FFC019;">$76.5$元</span>，<code>現金股利</code>是<span style="background-color:#FBFF33;">2.3元</span>，則<code>除息參考價</code>是「74.2元」（<span style="background-color:#FFC019;">$76.5$元</span>-<span style="background-color:#FBFF33;">2.3元</span>）。<br> 【換句話說】<br> 除息前你有0050股票1張(1000股)，市值<span style="background-color:#FFC019;">$76.5$元</span>，<br> 除習之後可以得到<span style="background-color:#FBFF33;">2300元</span>的現金股利，但股價變為「74.2元」，<br> 所以你擁有<span style="background-color:#FBFF33;">2300元</span>的現金股利，和市值「74200元」的股票，<br> 總市值依然是<span style="background-color:#FFC019;">$76500$元</span></p>
</blockquote>
<h2 id="填息"><a href="#填息" class="headerlink" title="填息"></a>填息</h2><p>除息後，<code>除息前一日的收盤價</code>與<code>除息後的價位</code>之間有個<code>除息價差</code>缺口，如果股價能<code>回升</code>並<code>超過</code>除息前一天的收盤價，稱之為<code>「填息」</code>。 </p>
<blockquote>
<p>【例如】如上圖，<br>  個股除息前股價<span style="background-color:#FFC019;">$76.5$元</span>，配發<span style="background-color:#FBFF33;">2.3元</span>現金股利，<code>除息後參考價位</code>為「74.2元」，數日後股價回升至<span style="background-color:#FFC019;">76.5元</span>，即可稱為「填息完畢」。</p>
</blockquote>
<h2 id="貼息"><a href="#貼息" class="headerlink" title="貼息"></a>貼息</h2><p>如果股價除息後，沒有回補除息差價缺口，<code>反而下跌</code>，使參與除息的投資人蒙受損失，則稱為<code>「貼息」</code>。</p>
<p>【例如】如上圖，<br>  個股除息前股價<span style="background-color:#FFC019;">$76.5$元</span>，配息<span style="background-color:#FBFF33;">2.3元</span>，<code>除息參考價</code>為「74.2元」，但除息後股價卻下跌至<span style="background-color:#98FF29;">$73.65$元</span>，沒有回升至$76.5$元，稱為「貼息」。</p>
<h2 id="除息日"><a href="#除息日" class="headerlink" title="除息日"></a>除息日</h2><p>在股市指一個<code>特定日期</code>，如果某一上市公司宣布派發股息，在除息日之前一日持有它的股票的人士（即股東）可享有該期股息，在除息日當日或以後才買入該公司股票的人則不能享有該期股息。</p>
<blockquote>
<p>交易所會在除息日開市前自動把該股票的上一交易日收市價扣減股息，定為該股票的開市參考價，所以，在除息日當日買入股票的人已不能享有該期股息。 </p>
</blockquote>
<h1 id="查詢除權除息日"><a href="#查詢除權除息日" class="headerlink" title="查詢除權除息日"></a>查詢除權除息日</h1><p>除權、除息日大多集中在6月～8月，少部分會延到9月才召開，可以透過以下網站查到即將除權息的股票：<br><span class="exturl" data-url="aHR0cHM6Ly9nb29kaW5mby50dy9TdG9ja0luZm8vU3RvY2tEaXZpZGVuZFNjaGVkdWxlTGlzdC5hc3A/TUFSS0VUX0NBVD0lRTUlODUlQTglRTklODMlQTgmWUVBUj0lRTUlOEQlQjMlRTUlQjAlODclRTklOTklQTQlRTYlQUMlOEElRTYlODElQUYmSU5EVVNUUllfQ0FUPSVFNSU4NSVBOCVFOSU4MyVBOA==">台灣股市資訊網 – 即將除權息股票日程<i class="fa fa-external-link-alt"></i></span></p>
<h1 id="除權息行情"><a href="#除權息行情" class="headerlink" title="除權息行情"></a>除權息行情</h1><p>每當3、4月各公司股利公布之後，股民就會挑選殖利率高的股票，趁便宜提前買進，準備參加除權息，接著到了5、6月份股東會的召開，會訂定除權息的日期，因此想參與除權息的人很可能會跟著變多，以至於紛紛買進該公司的股票，所以股價就會慢慢被推高，一直延續到7、8月除息結束，這就是常聽到的<code>「除權息行情」</code>。</p>
<img src="/posts/648110682/ex_rights_market.png" class title="「除權息行情」">

<h1 id="除權息三個重要日期"><a href="#除權息三個重要日期" class="headerlink" title="除權息三個重要日期"></a>除權息三個重要日期</h1><ol>
<li>股東常會日：決定今年要發多少股利的日子，但大多數公司早在召開董事會時，就已經公布今年要發多少股利，所以股東會只是個法定程序（例行公事）。</li>
<li>除權息日：想參加除權息，最晚必須在「除權息日的前一天」完成買賣，隨後，公司便會統計有哪些人持有股票，並根據股票的多寡發放股利，即便是除權息日當天賣出股票，因為<code>已經扣掉了股價</code>，所以依然參加了除權息。</li>
<li>股利發放日：通常是在除息日3～4個禮拜後入賬。</li>
</ol>
<h1 id="除權息的決策"><a href="#除權息的決策" class="headerlink" title="除權息的決策"></a>除權息的決策</h1><p>依據參加與否、持股與否，分成鼠、牛、虎、兔4種動物來介紹，圖片來自於[夯翻鼠FQ13]</p>
<img src="/posts/648110682/ex_dividend_op.png" class title="「除權息的決策」">
<h2 id="維持持股、參加除權息的錢鼠"><a href="#維持持股、參加除權息的錢鼠" class="headerlink" title="維持持股、參加除權息的錢鼠"></a>維持持股、參加除權息的錢鼠</h2><p>這種大多是<code>經年累月</code>一直在<code>存股</code>的人，在除權息這段期間，<code>不需要作任何動作</code>，接著維持著<code>逢低買入</code>的操作，持續累積持股</p>
<blockquote>
<p>2018年對於股利課稅有做一個新制的調整，有兩種課稅方式：</p>
<ol>
<li>股利併入綜合所得稅，以領到股利的8.5%計算可扣抵稅額，一戶申報上限抵8萬元。<br>換句話說，94萬元現金股利以下都可以免稅。</li>
<li>股利用28%報稅，不併入個人綜合所得，列為其他所得<br>如果你是稅率超過30%的高收入戶，用這個方案會比較省。</li>
</ol>
</blockquote>
<h2 id="維持持股、但不參加除權息的大牛"><a href="#維持持股、但不參加除權息的大牛" class="headerlink" title="維持持股、但不參加除權息的大牛"></a>維持持股、但不參加除權息的大牛</h2><p>因為他們持股非常多，如果股利併入年度所得，將導致稅金也非常龐大，所以為了<code>「避稅」</code>，他們會在<code>除息之前</code>把<code>股票賣掉</code>，等<code>除完息之後</code>再<code>低價把股票全部買回來</code>，但因為他們一賣一買，會有兩次的手續費，加上一次的證交稅，所以要評估：是繳「所得稅」划算，還是繳「證交稅」划算，就需要自行計算嚕。<br><span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1IdXllajZDSGdGcyZsaXN0PVBMclpyZkdMR3lTemNab1ZoYjRpZHk1QjBYSTI1WmhuRjcmaW5kZXg9MTM=">【片中大牛的操作和計算】<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="不持股、但想要參加除權息的胖虎"><a href="#不持股、但想要參加除權息的胖虎" class="headerlink" title="不持股、但想要參加除權息的胖虎"></a>不持股、但想要參加除權息的胖虎</h2><p>胖虎目前沒有持股，但是看好A公司的股價，每年都會在除權息之前上漲，並且在每年除權息之後快速完成填息，所以胖虎他會在除息之前就開始買進，等到股價成功填息之後就全部賣出，前後維持零持股，很多胖虎都會在3～4月股利公布的時候，就開始逢低買進，分批佈局，等於是可以<code>賺這段上漲</code>，除息之後又可以<code>賺這段填息</code>，不過胖虎畢竟還是參加了除權息之後才賣，不但是「股利要納入所得」，還要負擔「一買一賣的手續費和稅金」，交易成本可說是非常的高，所以<br>$價差+股利 &gt; 所得稅+證交稅+手續費$<br>才適合這麼做，不然行情沒上漲，又貼息，那真的會一路賠到地獄去，請謹慎。</p>
<h2 id="不持股、不參加除權息的玉兔"><a href="#不持股、不參加除權息的玉兔" class="headerlink" title="不持股、不參加除權息的玉兔"></a>不持股、不參加除權息的玉兔</h2><p>專攻除權息之前的上漲波段，他在<code>除息日之前就會逢高出脫全部持股</code>，以<code>獲取除權息行情的價差</code>，這種難度也很高，請謹慎。</p>
<h1 id="除權息選股策略"><a href="#除權息選股策略" class="headerlink" title="除權息選股策略"></a>除權息選股策略</h1><p>個股在除權息時，會<code>填息</code>還是<code>貼息</code>的原因有很多，最直接相關的包含了：</p>
<ol>
<li>殖利率：「今年」殖利率與「往年平均」比較</li>
<li>本益比</li>
<li>法人持股狀況(籌碼分佈)</li>
<li>過去幾年填權息的表現</li>
<li>股價位階：「股價位階」對填權息的影響，股價高的時候要填一元，相比低位階的時候要填一元，所要面臨的難度是不一樣的</li>
</ol>
<p>參考資料：<br><span class="exturl" data-url="aHR0cHM6Ly9yaWNoMDEuY29tL2Jsb2ctcG9zdF83Ni8=">什麼是除權、除息？配股、配息？除權息股價影響怎麼計算？<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3pyYnJvcy9wb3N0cy8yMTUwMTQxNzUxNzE3OTI4Lw==">柴鼠兄弟⟪台灣50今天填息了！⟫<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1IdXllajZDSGdGcyZsaXN0PVBMclpyZkdMR3lTemNab1ZoYjRpZHk1QjBYSTI1WmhuRjcmaW5kZXg9MTM=">大牛不爽領股利？股票除權息的各種股民～怎麼操作一次看懂 | 夯翻鼠FQ13 投資理財<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3701503514/" rel="bookmark">股票研究所總綱</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/3159720911/" rel="bookmark">股票-股票的故事二</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2278927718/" rel="bookmark">股票-股票的故事一</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1491145536/" rel="bookmark">選股神器-快速找到飆股</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/866196188/" rel="bookmark">股票-財報</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%86%E8%A8%98/" rel="tag"><i class="fa fa-tag"></i> 筆記</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"><i class="fa fa-tag"></i> 股票</a>
              <a href="/tags/%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B/" rel="tag"><i class="fa fa-tag"></i> 名詞解釋</a>
              <a href="/tags/%E9%81%B8%E8%82%A1%E7%AD%96%E7%95%A5/" rel="tag"><i class="fa fa-tag"></i> 選股策略</a>
              <a href="/tags/%E6%9F%A5%E8%A9%A2/" rel="tag"><i class="fa fa-tag"></i> 查詢</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3159720911/" rel="prev" title="股票-股票的故事二">
      <i class="fa fa-chevron-left"></i> 股票-股票的故事二
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2778056449/" rel="next" title="站務-發文">
      站務-發文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#除權"><span class="nav-number">1.</span> <span class="nav-text">除權</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#除息"><span class="nav-number">2.</span> <span class="nav-text">除息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#除息後股價"><span class="nav-number">2.1.</span> <span class="nav-text">除息後股價</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填息"><span class="nav-number">2.2.</span> <span class="nav-text">填息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#貼息"><span class="nav-number">2.3.</span> <span class="nav-text">貼息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#除息日"><span class="nav-number">2.4.</span> <span class="nav-text">除息日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查詢除權除息日"><span class="nav-number">3.</span> <span class="nav-text">查詢除權除息日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#除權息行情"><span class="nav-number">4.</span> <span class="nav-text">除權息行情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#除權息三個重要日期"><span class="nav-number">5.</span> <span class="nav-text">除權息三個重要日期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#除權息的決策"><span class="nav-number">6.</span> <span class="nav-text">除權息的決策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#維持持股、參加除權息的錢鼠"><span class="nav-number">6.1.</span> <span class="nav-text">維持持股、參加除權息的錢鼠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#維持持股、但不參加除權息的大牛"><span class="nav-number">6.2.</span> <span class="nav-text">維持持股、但不參加除權息的大牛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不持股、但想要參加除權息的胖虎"><span class="nav-number">6.3.</span> <span class="nav-text">不持股、但想要參加除權息的胖虎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不持股、不參加除權息的玉兔"><span class="nav-number">6.4.</span> <span class="nav-text">不持股、不參加除權息的玉兔</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#除權息選股策略"><span class="nav-number">7.</span> <span class="nav-text">除權息選股策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gavin" src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gavin</p>
  <div class="site-description" itemprop="description">然不能取者,<br>城高池深,兵器備具,<br>財穀多積,豪士一謀者也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dhdmluaDA3MzE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gavinh0731"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmdhdmluaDA3MzFAaG90bWFpbC5jb20=" title="E-Mail → mailto:gavinh0731@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="translate-style">
繁/簡：<a id="translateLink" href="javascript:translatePage();">繁體
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 1; //網站編寫字體是否繁體，1-繁體，2-簡體
var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
var cookieDomain = "https://gavinh0731.github.io/"; //Cookie地址, 一定要設定, 通常為你的網址
var msgToTraditionalChinese = "繁體"; //此處可以更改為你想要顯示的文字
var msgToSimplifiedChinese = "簡體"; //同上，但兩處均不建議更改
var translateButtonId = "translateLink"; //默認互換id
translateInitilization();
</script>

<div>投資有風險，學習無止境</div>
<div>免責聲明：部分內容由網路收集而來，如有侵權請告知，會立即刪除。</div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-chart-line"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">57 分鐘</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
